{"version": 2, "width": 208, "height": 39, "timestamp": 1548717230, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.068213, "o", "bash-3.2$ "]
[4.95998, "o", "bash-3.2$ "]
[6.694593, "o", "kubectl get pods"]
[7.222753, "o", " "]
[7.430698, "o", "-"]
[7.615744, "o", "o"]
[7.727345, "o", " "]
[7.815749, "o", "w"]
[7.931097, "o", "i"]
[8.033108, "o", "d"]
[8.116821, "o", "e"]
[8.384501, "o", "\r\n"]
[8.469691, "o", "NAME                     READY   STATUS    RESTARTS   AGE   IP              "]
[8.469945, "o", "NODE             NOMINATED NODE\r\ndocker-pod-no-socket     1/1     Running   0          13m   100.100.1.222   secconf-node     <none>\r\ndocker-pod-with-socket   1/1     Running   0          12m   100.100.1.223   secconf-node     <none>\r\nworst-pod                1/1     Running   0          2m    100.100.0.175   secconf-master   <none>\r\n"]
[8.47235, "o", "bash-3.2$ "]
[13.044715, "o", "."]
[13.127781, "o", "/"]
[13.466488, "o", "m"]
[13.553898, "o", "a"]
[13.662585, "o", "s"]
[13.919504, "o", "ter-taint.sh "]
[14.761223, "o", "\r\n"]
[14.86487, "o", "node/secconf-master tainted\r\n"]
[14.872661, "o", "bash-3.2$ "]
[15.505396, "o", "./master-taint.sh "]
[15.728852, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl get pods -o wide"]
[16.245037, "o", "\r\n"]
[16.332214, "o", "NAME                     READY   STATUS    RESTARTS   AGE   IP              NODE             NOMINATED NODE\r\ndocker-pod-no-socket     1/1     Running   0"]
[16.332473, "o", "          14m   100.100.1.222   secconf-node     <none>\r\ndocker-pod-with-socket   1/1     Running   0          12m   100.100.1.223   secconf-node     <none>\r\nworst-pod                1/1     Running   0          3m    100.100.0.175   secconf-master   <none>\r\n"]
[16.336193, "o", "bash-3.2$ "]
[17.115048, "o", "kubectl get pods -o wide"]
[17.418795, "o", "\r\n"]
[17.500418, "o", "NAME                     READY   STATUS    RESTARTS   AGE   IP              NODE             NOMINATED NODE\r\n"]
[17.50076, "o", "docker-pod-no-socket     1/1     Running   0          14m   100.100.1.222   secconf-node     <none>\r\ndocker-pod-with-socket   1/1     Running   0          12m   100.100.1.223   secconf-node     <none>\r\nworst-pod                1/1     Running   0          3m    100.100.0.175   secconf-master   <none>\r\n"]
[17.503066, "o", "bash-3.2$ "]
[17.965044, "o", "kubectl get pods -o wide"]
[18.234882, "o", "\r\n"]
[18.324079, "o", "NAME                     READY   STATUS    RESTARTS   AGE   IP              NODE             NOMINATED NODE\r\ndocker-pod-no-socket     1/1     Running   0          14m   100.100.1.222   secconf-node     <none>\r\ndocker-pod-with-socket   1/1"]
[18.324371, "o", "     Running   0          12m   100.100.1.223   secconf-node     <none>\r\nworst-pod                1/1     Running   0          3m    100.100.0.175   secconf-master   <none>\r\n"]
[18.327178, "o", "bash-3.2$ "]
[20.538208, "o", "k"]
[20.829751, "o", " "]
[21.313148, "o", "d"]
[21.410229, "o", "e"]
[21.474292, "o", "l"]
[22.254727, "o", "\b\u001b[K"]
[22.413364, "o", "\b\u001b[K"]
[22.565427, "o", "\b\u001b[K"]
[22.700932, "o", "\b\u001b[K"]
[22.919597, "o", "u"]
[23.441902, "o", "b"]
[23.517827, "o", "e"]
[23.657023, "o", "c"]
[23.852633, "o", "t"]
[23.916199, "o", "l"]
[24.016649, "o", " "]
[24.514685, "o", "d"]
[24.582886, "o", "e"]
[24.6598, "o", "l"]
[24.759196, "o", "e"]
[24.881659, "o", "t"]
[24.965288, "o", "e"]
[25.025884, "o", " "]
[25.188601, "o", "p"]
[25.29309, "o", "o"]
[25.341346, "o", "d"]
[25.440767, "o", "s"]
[25.701042, "o", " "]
[25.91156, "o", "worst-"]
[25.911629, "o", "pod"]
[26.585661, "o", "\r\n"]
[26.683075, "o", "pod \"worst-pod\" deleted\r\n"]
[28.399398, "o", "bash-3.2$ "]
[30.387274, "o", "k"]
[30.610913, "o", "u"]
[30.847218, "o", "b"]
[30.915814, "o", "e"]
[31.067603, "o", "c"]
[31.226421, "o", "t"]
[31.307683, "o", "l"]
[31.400215, "o", " "]
[31.960724, "o", "a"]
[32.091122, "o", "p"]
[32.230686, "o", "p"]
[32.374844, "o", "l"]
[32.648742, "o", "y"]
[32.774773, "o", " "]
[32.978664, "o", "-"]
[33.059691, "o", "f"]
[33.158655, "o", " "]
[35.106793, "o", "w"]
[35.306451, "o", "orst-pod.yaml "]
[35.589903, "o", "\r\n"]
[35.795739, "o", "pod/worst-pod created\r\n"]
[35.80122, "o", "bash-3.2$ "]
[36.871717, "o", "k"]
[36.967875, "o", " "]
[37.422689, "o", "\b\u001b[K"]
[37.610453, "o", "u"]
[37.834187, "o", "b"]
[37.902152, "o", "e"]
[38.23744, "o", "t"]
[38.591573, "o", "\b\u001b[K"]
[38.685685, "o", "c"]
[38.872511, "o", "t"]
[38.963359, "o", "l"]
[39.07224, "o", " "]
[39.405411, "o", "g"]
[39.474556, "o", "e"]
[39.630413, "o", "t"]
[39.718847, "o", " "]
[39.873858, "o", "p"]
[39.945583, "o", "o"]
[40.034058, "o", "d"]
[40.122016, "o", "s"]
[40.318509, "o", "\r\n"]
[40.401889, "o", "NAME                     READY   STATUS    RESTARTS   AGE\r\ndocker-pod-no-socket"]
[40.402092, "o", "     1/1     Running   0          14m\r\ndocker-pod-with-socket   1/1     Running   0          13m\r\nworst-pod                0/1     Pending   0          5s\r\n"]
[40.40485, "o", "bash-3.2$ "]
[41.311296, "o", "\r\n"]
[41.311511, "o", "bash-3.2$ "]
[41.49918, "o", "\r\n"]
[41.499374, "o", "bash-3.2$ "]
[41.689165, "o", "\r\n"]
[41.689369, "o", "bash-3.2$ "]
[42.539758, "o", "exit\r\n"]
