{"version": 2, "width": 208, "height": 39, "timestamp": 1548715063, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.069594, "o", "bash-3.2$ "]
[0.973017, "o", "s"]
[1.114016, "o", "s"]
[1.241375, "o", "h"]
[1.313218, "o", " "]
[1.413531, "o", "s"]
[1.558345, "o", "c"]
[1.68473, "o", "m"]
[2.082102, "o", "\r\n"]
[2.430231, "o", "Last login: Tue Jan 29 00:37:21 2019 from 192.168.43.1\r\r\n"]
[2.453739, "o", "\u001b]0;root@secconf-master:~\u0007\u001b[?1034h[root@secconf-master ~]# "]
[4.236383, "o", "\r\u001b[3P(reverse-i-search)`':\u001b[C"]
[5.541191, "o", "\b\b\bP': docker run --pid=host -v /etc:/etc:ro -v /var:/var:ro -t aquasec/kube-bench:latest --version 1.11 master --noremediations|grep Pod\b\b\b"]
[5.755025, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@o\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.857659, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@d\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.634942, "o", "\r[root@secconf-master ~]#\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[7.949499, "o", "\u001b[31m[FAIL] \u001b[0m1.1.24 Ensure that the admission control plugin \u001b[01;31m\u001b[KPod\u001b[m\u001b[KSecurityPolicy is set (Scored)\r\r\n\u001b[33m[WARN] \u001b[0m1.6.5 Apply Security Context to Your \u001b[01;31m\u001b[KPod\u001b[m\u001b[Ks and Containers (Not Scored)\r\r\n\u001b[34m[INFO] \u001b[0m1.7 \u001b[01;31m\u001b[KPod\u001b[m\u001b[KSecurityPolicies\r\r\n"]
[8.026171, "o", "\u001b]0;root@secconf-master:~\u0007[root@secconf-master ~]# "]
[9.983068, "o", "logout\r\n"]
[9.983399, "o", "Connection to 192.168.43.100 closed.\r\r\n"]
[9.984835, "o", "bash-3.2$ "]
[10.801293, "o", "c"]
[10.968813, "o", "a"]
[11.415595, "o", "\b\u001b[K"]
[11.593035, "o", "\b\u001b[K"]
[11.753587, "o", "\u0007"]
[11.875594, "o", "\u0007"]
[12.5504, "o", "c"]
[12.620939, "o", "a"]
[12.645558, "o", "t"]
[12.749274, "o", " "]
[12.897294, "o", "a"]
[13.098785, "o", "pply-psp-kube-api.sh "]
[13.506744, "o", "\r\n"]
[13.511332, "o", "ssh scm -- sed -i 's/NodeRestriction/NodeRestriction\\,PodSecurityPolicy/g' /etc/kubernetes/manifests/kube-apiserver.yaml\r\n"]
[13.511765, "o", "bash-3.2$ "]
[14.779571, "o", "."]
[14.84223, "o", "/"]
[14.984248, "o", "a"]
[15.182694, "o", "pply-psp-kube-api.sh "]
[15.808889, "o", "\r\n"]
[16.184865, "o", "bash-3.2$ "]
[18.107526, "o", "s"]
[18.249555, "o", "s"]
[18.322218, "o", "h"]
[18.413807, "o", " "]
[18.506047, "o", "s"]
[18.609771, "o", "c"]
[18.715607, "o", "m"]
[19.248516, "o", "\r\n"]
[19.620675, "o", "Last login: Tue Jan 29 00:37:45 2019 from 192.168.43.1\r\r\n"]
[19.644805, "o", "\u001b]0;root@secconf-master:~\u0007\u001b[?1034h[root@secconf-master ~]# "]
[21.437639, "o", "\r\u001b[3P(reverse-i-search)`':\u001b[C"]
[21.70832, "o", "\b\b\br': docker run --pid=host -v /etc:/etc:ro -v /var:/var:ro -t aquasec/kube-bench:latest --version 1.11 master --noremediations|grep Pod\b\b\b\b\b\b\b"]
[21.792172, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@e\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[21.971496, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cs': systemctl restart kubelet\u001b[K\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[22.109639, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@t\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.269592, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@a\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.595587, "o", "\r\u001b[2P[root@secconf-master ~]#\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[22.65451, "o", "\u001b]0;root@secconf-master:~\u0007[root@secconf-master ~]# "]
[23.464434, "o", "systemctl restart kubelet"]
[23.605578, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdocker run --pid=host -v /etc:/etc:ro -v /var:/var:ro -t aquasec/kube-bench:latest --version 1.11 master --noremediations|grep Pod"]
[24.805741, "o", "\r\n"]
[26.416381, "o", "\u001b[32m[PASS] \u001b[0m1.1.24 Ensure that the admission control plugin \u001b[01;31m\u001b[KPod\u001b[m\u001b[KSecurityPolicy is set (Scored)\r\r\n\u001b[33m[WARN] \u001b[0m1.6.5 Apply Security Context to Your \u001b[01;31m\u001b[KPod\u001b[m\u001b[Ks and Containers (Not Scored)\r\r\n\u001b[34m[INFO] \u001b[0m1.7 \u001b[01;31m\u001b[KPod\u001b[m\u001b[KSecurityPolicies\r\r\n"]
[26.4873, "o", "\u001b]0;root@secconf-master:~\u0007[root@secconf-master ~]# "]
[28.111837, "o", "^C\r\n\u001b]0;root@secconf-master:~\u0007[root@secconf-master ~]# "]
[28.443423, "o", "logout\r\n"]
[28.443629, "o", "Connection to 192.168.43.100 closed.\r\r\n"]
[28.444783, "o", "bash-3.2$ "]
[28.840432, "o", "exit\r\n"]
