{"version": 2, "width": 208, "height": 39, "timestamp": 1548713765, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.059962, "o", "bash-3.2$ "]
[1.107433, "o", "k"]
[1.299355, "o", "u"]
[1.490931, "o", "b"]
[1.526628, "o", "e"]
[1.638215, "o", "c"]
[1.847384, "o", "t"]
[1.941939, "o", "l"]
[2.030427, "o", " "]
[2.1902, "o", "c"]
[2.352846, "o", "r"]
[2.42412, "o", "e"]
[2.596058, "o", "a"]
[2.814799, "o", "t"]
[2.86672, "o", "e"]
[2.988781, "o", " "]
[3.190009, "o", "n"]
[3.25754, "o", "s"]
[3.429005, "o", " "]
[4.181673, "o", "s"]
[4.3373, "o", "e"]
[4.494345, "o", "c"]
[4.648166, "o", "c"]
[4.748693, "o", "o"]
[4.944437, "o", "n"]
[5.083994, "o", "f"]
[5.505476, "o", "\r\n"]
[5.588283, "o", "namespace/secconf created\r\n"]
[5.591048, "o", "bash-3.2$ "]
[6.483011, "o", "k"]
[6.666872, "o", "u"]
[6.852864, "o", "b"]
[6.916724, "o", "e"]
[7.263222, "o", "n"]
[7.32664, "o", "s"]
[7.479747, "o", " "]
[7.885472, "o", "s"]
[8.023662, "o", "e"]
[8.192151, "o", "c"]
[8.371844, "o", "c"]
[8.65296, "o", "o"]
[8.85447, "o", "n"]
[8.950089, "o", "f"]
[9.310503, "o", "\r\n"]
[9.621934, "o", "Context \"kubernetes-admin@kubernetes\" modified.\r\n"]
[9.623797, "o", "Active namespace is \"secconf\".\r\n"]
[9.640097, "o", "bash-3.2$ "]
[14.757586, "o", "s"]
[14.906571, "o", "s"]
[15.037542, "o", "h"]
[15.157562, "o", " "]
[15.823438, "o", "s"]
[16.000266, "o", "c"]
[16.123695, "o", "m"]
[16.765913, "o", "\r\n"]
[17.219206, "o", "Last login: Mon Jan 28 23:52:54 2019 from 192.168.43.1\r\r\n"]
[17.243116, "o", "\u001b]0;root@secconf-master:~\u0007\u001b[?1034h[root@secconf-master ~]# "]
[18.836797, "o", "\r\u001b[3P(reverse-i-search)`':\u001b[C"]
[19.957543, "o", "\b\b\bP': LC_CTYPE=en_US.UTF-8\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[20.294575, "o", "\b\b\b\b\b\b\b\b\bo': docker run --pid=host -v /etc:/etc:ro -v /var:/var:ro -t aquasec/kube-bench:latest --version 1.11 master --noremediations|grep Pod\b\b\b"]
[20.397798, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@d\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[21.327203, "o", "\r[root@secconf-master ~]#\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[22.791551, "o", "\u001b[31m[FAIL] \u001b[0m1.1.24 Ensure that the admission control plugin \u001b[01;31m\u001b[KPod\u001b[m\u001b[KSecurityPolicy is set (Scored)\r\r\n\u001b[33m[WARN] \u001b[0m1.6.5 Apply Security Context to Your \u001b[01;31m\u001b[KPod\u001b[m\u001b[Ks and Containers (Not Scored)\r\r\n\u001b[34m[INFO] \u001b[0m1.7 \u001b[01;31m\u001b[KPod\u001b[m\u001b[KSecurityPolicies\r\r\n"]
[22.875721, "o", "\u001b]0;root@secconf-master:~\u0007[root@secconf-master ~]# "]
[29.029069, "o", "^C\r\n\u001b]0;root@secconf-master:~\u0007[root@secconf-master ~]# "]
[30.540873, "o", "^C\r\n\u001b]0;root@secconf-master:~\u0007[root@secconf-master ~]# "]
[31.067267, "o", "logout\r\n"]
[31.067597, "o", "Connection to 192.168.43.100 closed.\r\r\n"]
[31.069134, "o", "bash-3.2$ "]
[34.231134, "o", "c"]
[34.358773, "o", "a"]
[34.473259, "o", "t"]
[34.561266, "o", " "]
[35.585047, "o", "d"]
[35.706677, "o", "o"]
[35.804559, "o", "\u0007cker-pod-"]
[36.831254, "o", "n"]
[36.929302, "o", "o-socket.yaml "]
[37.514463, "o", "\r\n"]
[37.5253, "o", "apiVersion: v1\r\nkind: Pod\r\nmetadata:\r\n  name: docker-pod-no-socket\r\nspec:\r\n  containers:\r\n  - image: orlix/docker:latest\r\n    imagePullPolicy: Always\r\n    name: container-no-socket\r\n"]
[37.525936, "o", "bash-3.2$ "]
[41.017256, "o", "k"]
[41.193471, "o", "u"]
[41.37723, "o", "b"]
[41.441142, "o", "e"]
[41.562254, "o", "c"]
[41.768906, "o", "t"]
[41.837988, "o", "l"]
[41.954528, "o", " "]
[42.131878, "o", "a"]
[42.224169, "o", "p"]
[42.376206, "o", "p"]
[42.677896, "o", "l"]
[42.925282, "o", "y"]
[43.038394, "o", " "]
[43.238115, "o", "-"]
[43.325715, "o", "f"]
[43.436221, "o", " "]
[44.013787, "o", "d"]
[44.260453, "o", "o"]
[44.348337, "o", "\u0007cker-pod-"]
[45.112101, "o", "c"]
[45.575421, "o", "\b\u001b[K"]
[45.799909, "o", "n"]
[45.879079, "o", "o-socket.yaml "]
[46.546118, "o", "\r\n"]
[46.712816, "o", "pod/docker-pod-no-socket created\r\n"]
[46.721311, "o", "bash-3.2$ "]
[48.839221, "o", "k"]
[49.035468, "o", "u"]
[49.406631, "o", "b"]
[49.490401, "o", "e"]
[49.611371, "o", "c"]
[49.803923, "o", "t"]
[49.867751, "o", "l"]
[49.956532, "o", " "]
[50.347223, "o", "g"]
[50.416773, "o", "e"]
[50.548131, "o", "t"]
[50.630712, "o", " "]
[50.793963, "o", "p"]
[50.873698, "o", "o"]
[50.946775, "o", "d"]
[51.014828, "o", "s"]
[51.220771, "o", "\r\n"]
[51.319525, "o", "NAME                   READY   STATUS    RESTARTS   AGE\r\ndocker-pod-no-socket   1/1     Running   0          5s\r\n"]
[51.321944, "o", "bash-3.2$ "]
[53.666528, "o", "c"]
[53.753623, "o", "a"]
[53.921628, "o", "t"]
[54.037392, "o", " "]
[54.258023, "o", "k"]
[55.124187, "o", "u"]
[56.929429, "o", "b"]
[57.055579, "o", "e"]
[57.342079, "o", "\u0007"]
[58.246367, "o", "\b\u001b[K"]
[58.422014, "o", "\b\u001b[K"]
[58.582222, "o", "\b\u001b[K"]
[59.042543, "o", "\b\u001b[K"]
[59.167181, "o", "d"]
[59.308578, "o", "o"]
[59.422176, "o", "\u0007cker-pod-"]
[60.219024, "o", "w"]
[60.355785, "o", "i"]
[60.446355, "o", "th-socket.yaml "]
[61.284272, "o", "\r\n"]
[61.294845, "o", "apiVersion: v1\r\nkind: Pod\r\nmetadata:\r\n  name: docker-pod-with-socket\r\nspec:\r\n  containers:\r\n  - image: orlix/docker:latest\r\n    imagePullPolicy: Always\r\n    name: container-with-socket\r\n    volumeMounts:\r\n      - mountPath: /var/run/docker.sock\r\n        name: docker-sock-volume\r\n  volumes:\r\n  - name: docker-sock-volume\r\n    hostPath:\r\n      # location on host\r\n      path: /var/run/docker.sock\r\n      # this field is optional\r\n      type: File"]
[61.295472, "o", "bash-3.2$ "]
[65.18724, "o", "\r\n"]
[65.18745, "o", "bash-3.2$ "]
[65.783814, "o", "\r\n"]
[65.784093, "o", "bash-3.2$ "]
[69.543348, "o", "k"]
[69.727132, "o", "u"]
[69.913606, "o", "b"]
[69.990106, "o", "e"]
[70.12868, "o", "c"]
[70.322819, "o", "t"]
[70.40058, "o", "l"]
[70.508645, "o", " "]
[70.769456, "o", "a"]
[70.898537, "o", "p"]
[71.0397, "o", "p"]
[71.197522, "o", "l"]
[71.521905, "o", "y"]
[71.617807, "o", " "]
[71.858754, "o", "-"]
[71.937445, "o", "f"]
[72.044935, "o", " "]
[72.596204, "o", "d"]
[72.787703, "o", "o"]
[72.888111, "o", "\u0007cker-pod-"]
[73.09526, "o", "w"]
[73.261785, "o", "ith-socket.yaml "]
[73.805308, "o", "\r\n"]
[73.948344, "o", "pod/docker-pod-with-socket created\r\n"]
[73.9562, "o", "bash-3.2$ "]
[77.547429, "o", "k"]
[77.741141, "o", "u"]
[77.956414, "o", "b"]
[78.036187, "o", "e"]
[78.171847, "o", "c"]
[78.375321, "o", "t"]
[78.445272, "o", "l"]
[78.557709, "o", " "]
[80.443765, "o", "e"]
[80.535261, "o", "x"]
[80.691445, "o", "e"]
[80.898519, "o", "c"]
[81.011229, "o", " "]
[81.445305, "o", "0"]
[82.175566, "o", "\b\u001b[K"]
[82.368846, "o", "-"]
[82.583459, "o", "i"]
[82.717206, "o", "t"]
[82.841635, "o", " "]
[87.639165, "o", "doc"]
[87.639234, "o", "ker-pod-w"]
[87.639467, "o", "ith-socket"]
[88.323439, "o", " "]
[88.535019, "o", "b"]
[88.614517, "o", "a"]
[88.68291, "o", "s"]
[88.783068, "o", "h"]
[89.098873, "o", "\r\n"]
[89.299291, "o", "\u001b]0;@docker-pod-with-socket:/\u0007"]
[89.299477, "o", "\u001b[?1034h[root@docker-pod-with-socket /]# "]
[90.911236, "o", "d"]
[91.079848, "o", "o"]
[91.150774, "o", "c"]
[91.278263, "o", "k"]
[91.345238, "o", "e"]
[91.435093, "o", "r"]
[91.525032, "o", " "]
[91.720378, "o", "p"]
[91.808429, "o", "s"]
[92.470207, "o", "\r\n"]
[92.705198, "o", "CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS              PORTS               NAMES\r\n96a04f9d2e33        orlix/docker           \"/docker.sh\"             16 seconds ago      Up 15 seconds                           k8s_container-with-socket_docker-pod-with-socket_secconf_79e9573a-234a-11e9-a321-000c293afc9e_0\r\n379100187ed9        k8s.gcr.io/pause:3.1   \"/pause\"                 18 seconds ago      Up 18 seconds                           k8s_POD_docker-pod-with-socket_secconf_79e9573a-234a-11e9-a321-000c293afc9e_0\r\n8f190743e0dd        orlix/docker           \"/docker.sh\"             43 seconds ago      Up 42 seconds                           k8s_container-no-socket_docker-pod-no-socket_secconf_69ad3c12-234a-11e9-a321-000c293afc9e_0\r\n0230eb32c185        k8s.gcr.io/pause:3.1   \"/pause\"                 45 seconds ago      Up 45 seconds                           k8s_POD_docker-pod-no-socket_secconf_69ad3c12-234a-11e9-a321-000c293afc9e_0\r\nd65afd56e1f1        postgres   "]
[92.705403, "o", "            \"docker-entrypoint.s…\"   23 minutes ago      Up 23 minutes                           k8s_from-kubelet-to-tiller_from-kubelet-to-tiller-7d98bf4cb9-v6qzv_kube-system_413fa7de-2347-11e9-a321-000c293afc9e_0\r\nb27c3b8f2bba        k8s.gcr.io/pause:3.1   \"/pause\"                 23 minutes ago      Up 23 minutes                           k8s_POD_from-kubelet-to-tiller-7d98bf4cb9-v6qzv_kube-system_413fa7de-2347-11e9-a321-000c293afc9e_0\r\nd113ba604b49        9b0815c87118           \"/pod_nanny --deploy…\"   2 hours ago         Up 2 hours                              k8s_heapster-nanny_heapster-heapster-6ccc99f68b-vlrgz_kube-system_31bef711-1f2a-11e9-962e-000c293afc9e_1\r\n6eae616965cc        61a0c90da56e           \"/metrics-server --l…\"   2 hours ago         Up 2 hours                              k8s_metrics-server_metrics-server-5f64dbfb9d-w2hj9_kube-system_5c4eaa6f-1fda-11e9-b63e-000c293afc9e_1\r\n7f301503cd3d        b2d460f2d2b9           \"/heapster --source=…\"   2 hours ago         Up 2 hours         "]
[92.705581, "o", "                     k8s_heapster_heapster-heapster-6ccc99f68b-vlrgz_kube-system_31bef711-1f2a-11e9-962e-000c293afc9e_1\r\n0a0a8e408daa        k8s.gcr.io/pause:3.1   \"/pause\"                 2 hours ago         Up 2 hours                              k8s_POD_metrics-server-5f64dbfb9d-w2hj9_kube-system_5c4eaa6f-1fda-11e9-b63e-000c293afc9e_1\r\na6cd0ee0c515        k8s.gcr.io/pause:3.1   \"/pause\"                 2 hours ago         Up 2 hours                              k8s_POD_heapster-heapster-6ccc99f68b-vlrgz_kube-system_31bef711-1f2a-11e9-962e-000c293afc9e_1\r\nc00cb61a65fe        df8896eb004e           \"/tiller\"                2 hours ago         Up 2 hours                              k8s_tiller_tiller-deploy-745ff9f9b-ggqr6_kube-system_1d57732b-1f2a-11e9-962e-000c293afc9e_1\r\n38fbcd6dbf26        k8s.gcr.io/pause:3.1   \"/pause\"                 2 hours ago         Up 2 hours                              k8s_POD_tiller-deploy-745ff9f9b-ggqr6_kube-system_1d57732b-1f2a-11e9-962e-000c293afc9e_1\r\n569a20834def        0"]
[92.705732, "o", "97dd2748285           \"/usr/local/bin/kube…\"   2 hours ago         Up 2 hours                              k8s_kube-proxy_kube-proxy-cvt5z_kube-system_22b0b06b-1f24-11e9-902d-000c293afc9e_2\r\n62c519f68d81        k8s.gcr.io/pause:3.1   \"/pause\"                 2 hours ago         Up 2 hours                              k8s_POD_kube-proxy-cvt5z_kube-system_22b0b06b-1f24-11e9-902d-000c293afc9e_2\r\n53de086d8162        490d921fa49c           \"/install-cni.sh\"        2 hours ago         Up 2 hours                              k8s_install-cni_calico-node-fm9p2_kube-system_22b09f73-1f24-11e9-902d-000c293afc9e_2\r\nf96abfccc4fa        4e9be81e3a59           \"start_runit\"            2 hours ago         Up 2 hours                              k8s_calico-node_calico-node-fm9p2_kube-system_22b09f73-1f24-11e9-902d-000c293afc9e_2\r\n754acae910df        k8s.gcr.io/pause:3.1   \"/pause\"                 2 hours ago         Up 2 hours                              k8s_POD_calico-node-fm9p2_kube-system_22b09f73-1f24-11e9-902d-000c293a"]
[92.705889, "o", "fc9e_2\r\n"]
[92.70645, "o", "\u001b]0;@docker-pod-with-socket:/\u0007[root@docker-pod-with-socket /]# "]
[102.490572, "o", "e"]
[102.710252, "o", "i"]
[103.261025, "o", "\b \b"]
[103.399722, "o", "\b \b"]
[103.716328, "o", "e"]
[103.799453, "o", "x"]
[103.956277, "o", "i"]
[104.130931, "o", "t"]
[104.493113, "o", "\r\nexit\r\n"]
[104.498889, "o", "bash-3.2$ "]
[107.809472, "o", "\r\n"]
[107.809695, "o", "bash-3.2$ "]

