{"version": 2, "width": 208, "height": 39, "timestamp": 1548716354, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.070749, "o", "bash-3.2$ "]
[1.709506, "o", "k"]
[1.924413, "o", "u"]
[2.127291, "o", "b"]
[2.166692, "o", "e"]
[2.312174, "o", "c"]
[2.474431, "o", "t"]
[2.557306, "o", "l"]
[2.633082, "o", " "]
[2.800969, "o", "g"]
[2.872739, "o", "e"]
[3.01601, "o", "t"]
[3.103542, "o", " "]
[3.324728, "o", "p"]
[3.403901, "o", "o"]
[3.488417, "o", "d"]
[3.5722, "o", "s"]
[3.826584, "o", "\r\n"]
[3.91224, "o", "No resources found.\r\n"]
[3.914366, "o", "bash-3.2$ "]
[4.866838, "o", "k"]
[5.38778, "o", "u"]
[5.634571, "o", "b"]
[5.726803, "o", "e"]
[5.945463, "o", "c"]
[6.074345, "o", "t"]
[6.193933, "o", "l"]
[6.274386, "o", " "]
[6.703384, "o", "a"]
[6.790598, "o", "p"]
[6.940113, "o", "p"]
[7.093264, "o", "l"]
[7.36571, "o", "y"]
[7.473447, "o", " "]
[7.719016, "o", "-"]
[7.818496, "o", "f"]
[7.932196, "o", " "]
[9.480962, "o", "d"]
[9.540604, "o", "o"]
[9.684119, "o", "\u0007cker-pod-"]
[9.977691, "o", "w"]
[10.171491, "o", "i"]
[10.346151, "o", "th-socket.yaml "]
[11.334519, "o", "\r\n"]
[11.495055, "o", "Error from server (Forbidden): error when creating \"docker-pod-with-socket.yaml\": pods \"docker-pod-with-socket\" is forbidden: no providers available to validate pod request\r\n"]
[11.499806, "o", "bash-3.2$ "]
[19.564531, "o", "k"]
[19.687928, "o", " "]
[20.427763, "o", "\b\u001b[K"]
[20.603039, "o", "\b\u001b[K"]
[20.736046, "o", "\u0007"]
[20.860774, "o", "c"]
[20.930418, "o", "a"]
[21.074648, "o", "t"]
[21.170545, "o", " "]
[21.76953, "o", "p"]
[21.856748, "o", "s"]
[21.940295, "o", "p"]
[22.084162, "o", "\u0007-"]
[23.221995, "o", "d"]
[23.312249, "o", "e"]
[23.587533, "o", "fault.yaml "]
[24.230513, "o", "\r\n"]
[24.241743, "o", "apiVersion: policy/v1beta1\r\nkind: PodSecurityPolicy\r\nmetadata:\r\n  name: default\r\nspec:\r\n  privileged: false\r\n  # Required to prevent escalations to root.\r\n  allowPrivilegeEscalation: false\r\n  # This is redundant with non-root + disallow privilege escalation,\r\n  # but we can provide it for defense in depth.\r\n  requiredDropCapabilities:\r\n    - ALL\r\n  # Allow core volume types.\r\n  volumes:\r\n    - 'configMap'\r\n    - 'emptyDir'\r\n    - 'projected'\r\n    - 'secret'\r\n    - 'downwardAPI'\r\n    - 'nfs'\r\n    # Assume that persistentVolumes set up by the cluster admin are safe to use.\r\n    - 'persistentVolumeClaim'\r\n  hostNetwork: false\r\n  hostIPC: false\r\n  hostPID: false\r\n  runAsUser:\r\n    rule: 'RunAsAny'\r\n  seLinux:\r\n    rule: 'RunAsAny'\r\n  supplementalGroups:\r\n    rule: 'RunAsAny'\r\n  fsGroup:\r\n    rule: 'RunAsAny'\r\n  allowedHostPaths:\r\n    - pathPrefix: \"/svc\"\r\n---\r\n\r\nkind: ClusterRole\r\napiVersion: rbac.authorization.k8s.io/v1\r\nmetadata:\r\n  name: psp-default\r\nrules:\r\n- apiGroups: ['policy']\r\n  resources: ['podsecurityp"]
[24.241991, "o", "olicies']\r\n  verbs:     ['use']\r\n  resourceNames:\r\n  - default\r\n"]
[24.242317, "o", "bash-3.2$ "]
[31.397972, "o", "k"]
[31.521709, "o", " "]
[31.632424, "o", "a"]
[31.732246, "o", "p"]
[31.879066, "o", "p"]
[32.215639, "o", "\b\u001b[K"]
[32.34575, "o", "\b\u001b[K"]
[32.485198, "o", "\b\u001b[K"]
[32.627191, "o", "\b\u001b[K"]
[33.12638, "o", "u"]
[33.371438, "o", "b"]
[33.44212, "o", "e"]
[33.557605, "o", "c"]
[33.775827, "o", "t"]
[33.857391, "o", "l"]
[33.942713, "o", " "]
[34.225754, "o", "a"]
[34.312911, "o", "p"]
[34.466194, "o", "p"]
[34.629875, "o", "l"]
[34.89321, "o", "u"]
[35.33217, "o", "\b\u001b[K"]
[35.544971, "o", "y"]
[35.62918, "o", " "]
[35.846698, "o", "-"]
[36.034962, "o", "f"]
[36.130289, "o", " "]
[37.048147, "o", "p"]
[37.157086, "o", "s"]
[37.24905, "o", "p"]
[37.382777, "o", "\u0007-"]
[37.882801, "o", "d"]
[37.962022, "o", "e"]
[38.163169, "o", "fault.yaml "]
[38.537005, "o", "\r\n"]
[38.688022, "o", "podsecuritypolicy.policy/default created\r\n"]
[38.694803, "o", "clusterrole.rbac.authorization.k8s.io/psp-default created\r\n"]
[38.699033, "o", "bash-3.2$ "]
[39.570066, "o", "kubectl apply -f psp-default.yaml "]
[40.647133, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[13Pcat\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[41.767619, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[24@kubectl apply -f docker-pod-with-socke\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[42.787073, "o", "\r\n"]
[42.940485, "o", "Error from server (Forbidden): error when creating \"docker-pod-with-socket.yaml\": pods \"docker-pod-with-socket\" is forbidden: unable to validate against any pod security policy: [spec.volumes[0]: Invalid value: \"hostPath\": hostPath volumes are not allowed to be used]\r\n"]
[42.943779, "o", "bash-3.2$ "]
[46.879646, "o", "k"]
[47.071038, "o", "u"]
[47.261785, "o", "b"]
[47.329154, "o", "e"]
[47.452198, "o", "c"]
[47.613465, "o", "t"]
[47.703651, "o", "l"]
[47.809087, "o", " "]
[48.147088, "o", "a"]
[48.240473, "o", "p"]
[48.387395, "o", "p"]
[48.547959, "o", "l"]
[48.812248, "o", "y"]
[48.920116, "o", " "]
[50.117439, "o", "-"]
[50.259265, "o", "f"]
[50.364031, "o", " "]
[51.294116, "o", "d"]
[51.417591, "o", "o"]
[51.538652, "o", "\u0007cker-pod-"]
[51.983108, "o", "n"]
[52.167577, "o", "o-socket.yaml "]
[52.920542, "o", "\r\n"]
[53.105498, "o", "pod/docker-pod-no-socket created\r\n"]
[53.113048, "o", "bash-3.2$ "]
[55.168882, "o", "k"]
[55.396038, "o", "u"]
[55.600558, "o", "b"]
[55.665135, "o", "e"]
[55.870283, "o", "c"]
[56.218544, "o", "t"]
[56.3996, "o", "l"]
[56.53928, "o", " "]
[56.919301, "o", "e"]
[57.343556, "o", "\b\u001b[K"]
[57.459876, "o", "g"]
[57.552272, "o", "e"]
[57.703991, "o", "t"]
[57.822632, "o", " "]
[58.079979, "o", "p"]
[58.179844, "o", "o"]
[58.303459, "o", "d"]
[58.384162, "o", "s"]
[59.598079, "o", "\r\n"]
[59.679836, "o", "NAME                   READY   STATUS    RESTARTS   AGE\r\ndocker-pod-no-socket   1/1     Running   0          7s"]
[59.68008, "o", "\r\n"]
[59.682586, "o", "bash-3.2$ "]
[66.832889, "o", "exit\r\n"]
