{"version": 2, "width": 208, "height": 39, "timestamp": 1548716458, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.082048, "o", "bash-3.2$ "]
[1.001584, "o", "c"]
[1.076304, "o", "a"]
[1.151987, "o", "t"]
[1.242125, "o", " "]
[1.981757, "o", "p"]
[2.31782, "o", "s"]
[2.450322, "o", "p"]
[2.567194, "o", "\u0007-"]
[3.337823, "o", "p"]
[3.460601, "o", "rivileged.yaml "]
[4.342359, "o", "\r\n"]
[4.353891, "o", "apiVersion: policy/v1beta1\r\nkind: PodSecurityPolicy\r\nmetadata:\r\n  name: privileged\r\n  annotations:\r\n    seccomp.security.alpha.kubernetes.io/allowedProfileNames: '*'\r\nspec:\r\n  privileged: true\r\n  allowPrivilegeEscalation: true\r\n  allowedCapabilities:\r\n  - '*'\r\n  volumes:\r\n  - '*'\r\n  hostNetwork: true\r\n  hostPorts:\r\n  - min: 0\r\n    max: 65535\r\n  hostIPC: true\r\n  hostPID: true\r\n  runAsUser:\r\n    rule: 'RunAsAny'\r\n  seLinux:\r\n    rule: 'RunAsAny'\r\n  supplementalGroups:\r\n    rule: 'RunAsAny'\r\n  fsGroup:\r\n    rule: 'RunAsAny'\r\n---\r\n\r\nkind: ClusterRole\r\napiVersion: rbac.authorization.k8s.io/v1\r\nmetadata:\r\n  name: psp-privileged\r\nrules:\r\n- apiGroups: ['policy']\r\n  resources: ['podsecuritypolicies']\r\n  verbs:     ['use']\r\n  resourceNames:\r\n  - privileged\r\n"]
[4.354464, "o", "bash-3.2$ "]
[9.222734, "o", "k"]
[9.416707, "o", "u"]
[9.625143, "o", "b"]
[9.71378, "o", "e"]
[10.225108, "o", "c"]
[10.443527, "o", "t"]
[10.563247, "o", "l"]
[10.699543, "o", " "]
[11.050298, "o", "a"]
[11.138578, "o", "p"]
[11.293705, "o", "p"]
[11.444811, "o", "l"]
[11.717908, "o", "y"]
[11.843394, "o", " "]
[12.061524, "o", "-"]
[12.158444, "o", "g"]
[12.298792, "o", " "]
[13.006397, "o", "\b\u001b[K"]
[13.144851, "o", "\b\u001b[K"]
[13.216525, "o", "f"]
[13.316099, "o", " "]
[13.485798, "o", "p"]
[13.580931, "o", "s"]
[13.659196, "o", "p"]
[13.826326, "o", "\u0007-"]
[14.42987, "o", "p"]
[14.513647, "o", "rivileged.yaml "]
[14.908079, "o", "\r\n"]
[15.080086, "o", "podsecuritypolicy.policy/privileged created\r\n"]
[15.088977, "o", "clusterrole.rbac.authorization.k8s.io/psp-privileged created\r\n"]
[15.094755, "o", "bash-3.2$ "]
[17.855568, "o", "k"]
[18.05285, "o", "u"]
[18.258522, "o", "b"]
[18.359959, "o", "e"]
[18.943728, "o", "a"]
[19.677464, "o", "\b\u001b[K"]
[20.141346, "o", "c"]
[20.324289, "o", "\u0007t"]
[20.720688, "o", "a"]
[21.144408, "o", "\b\u001b[K"]
[21.293267, "o", " "]
[21.741203, "o", "\b\u001b[K"]
[21.916136, "o", "l"]
[22.024021, "o", " "]
[22.136416, "o", "a"]
[22.442706, "o", "p"]
[22.560124, "o", "p"]
[22.722225, "o", "l"]
[22.997556, "o", "y"]
[23.111816, "o", " "]
[23.30938, "o", "-"]
[23.389648, "o", "f"]
[23.479341, "o", " "]
[23.683537, "o", "d"]
[23.824207, "o", "e"]
[24.204762, "o", "\b\u001b[K"]
[24.361373, "o", "o"]
[24.46074, "o", "\u0007cker-pod-"]
[25.152292, "o", "w"]
[25.310007, "o", "ith-socket.yaml "]
[26.176414, "o", "\r\n"]
[26.351836, "o", "pod/docker-pod-with-socket created\r\n"]
[26.362983, "o", "bash-3.2$ "]
[28.455779, "o", "k"]
[28.575657, "o", "s"]
[28.752232, "o", "h"]
[28.836471, "o", "e"]
[28.970762, "o", "l"]
[29.626266, "o", "\b\u001b[K"]
[29.758928, "o", "\b\u001b[K"]
[29.891412, "o", "\b\u001b[K"]
[30.544406, "o", "\b\u001b[K"]
[30.757039, "o", "u"]
[30.982361, "o", "b"]
[31.096251, "o", "e"]
[31.198236, "o", "c"]
[31.375626, "o", "t"]
[31.451228, "o", "l"]
[31.546978, "o", " "]
[32.073361, "o", "e"]
[32.200431, "o", "x"]
[32.333139, "o", "e"]
[32.475568, "o", "c"]
[32.686173, "o", " "]
[32.912867, "o", "-"]
[33.479435, "o", "i"]
[33.574803, "o", "t"]
[33.662533, "o", " "]
[34.635302, "o", "d"]
[34.751971, "o", "o"]
[34.832367, "o", "c"]
[34.929041, "o", "k"]
[35.042591, "o", "\u0007er-pod-"]
[35.432286, "o", "\b\u001b[K"]
[35.944089, "o", "\b\u001b[K"]
[36.283468, "o", "\u0007d-"]
[36.697161, "o", "-"]
[37.179111, "o", "\b\u001b[K"]
[37.291019, "o", "w"]
[37.386717, "o", "ith-socket.yaml "]
[37.842456, "o", "\b\u001b[K"]
[38.09235, "o", "\b\u001b[K"]
[38.126231, "o", "\b\u001b[K"]
[38.160105, "o", "\b\u001b[K"]
[38.32619, "o", "\b\u001b[K"]
[38.4881, "o", "\b\u001b[K"]
[38.71573, "o", " "]
[40.936889, "o", "b"]
[41.012218, "o", "a"]
[41.092027, "o", "s"]
[41.177055, "o", "h"]
[41.841133, "o", "\r\n"]
[42.041345, "o", "\u001b]0;@docker-pod-with-socket:/\u0007\u001b[?1034h[root@docker-pod-with-socket /]# "]
[42.544923, "o", "d"]
[42.612069, "o", "o"]
[42.729272, "o", "c"]
[42.789309, "o", "k"]
[42.9247, "o", "e"]
[43.009433, "o", "r"]
[43.145568, "o", " "]
[43.317255, "o", "p"]
[43.419449, "o", "s"]
[43.578079, "o", "\r\n"]
[43.667718, "o", "CONTAINER ID        IMAGE                  COMMAND                  CREATED              STATUS              PORTS               NAMES\r\n3b317441818d        orlix/docker           \"/docker.sh\"             15 seconds ago       Up 14 seconds                           k8s_container-with-socket_docker-pod-with-socket_secconf_a2e5b781-2350-11e9-a276-000c293afc9e_0\r\n2855aa7aaa02        k8s.gcr.io/pause:3.1   \"/pause\"                 17 seconds ago       Up 16 seconds                           k8s_POD_docker-pod-with-socket_secconf_a2e5b781-2350-11e9-a276-000c293afc9e_0\r\n97d412b74314        orlix/docker           \"/docker.sh\"             About a minute ago   Up About a minute                       k8s_container-no-socket_docker-pod-no-socket_secconf_74e6aa80-2350-11e9-a276-000c293afc9e_0\r\n49c09693886c        k8s.gcr.io/pause:3.1   \"/pause\"                 About a minute ago   Up About a minute                       k8s_POD_docker-pod-no-socket_secconf_74e6aa80-2350-11e9-a276-000c293afc9e_0\r\nd65afd56e1f1        postgr"]
[43.668104, "o", "es               \"docker-entrypoint.s…\"   About an hour ago    Up About an hour                        k8s_from-kubelet-to-tiller_from-kubelet-to-tiller-7d98bf4cb9-v6qzv_kube-system_413fa7de-2347-11e9-a321-000c293afc9e_0\r\nb27c3b8f2bba        k8s.gcr.io/pause:3.1   \"/pause\"                 About an hour ago    Up About an hour                        k8s_POD_from-kubelet-to-tiller-7d98bf4cb9-v6qzv_kube-system_413fa7de-2347-11e9-a321-000c293afc9e_0\r\nd113ba604b49        9b0815c87118           \"/pod_nanny --deploy…\"   3 hours ago          Up 2 hours                              k8s_heapster-nanny_heapster-heapster-6ccc99f68b-vlrgz_kube-system_31bef711-1f2a-11e9-962e-000c293afc9e_1\r\n6eae616965cc        61a0c90da56e           \"/metrics-server --l…\"   3 hours ago          Up 2 hours                              k8s_metrics-server_metrics-server-5f64dbfb9d-w2hj9_kube-system_5c4eaa6f-1fda-11e9-b63e-000c293afc9e_1\r\n7f301503cd3d        b2d460f2d2b9           \"/heapster --source=…\"   3 hours ago          Up 2 hour"]
[43.668558, "o", "s                              k8s_heapster_heapster-heapster-6ccc99f68b-vlrgz_kube-system_31bef711-1f2a-11e9-962e-000c293afc9e_1\r\n0a0a8e408daa        k8s.gcr.io/pause:3.1   \"/pause\"                 3 hours ago          Up 2 hours                              k8s_POD_metrics-server-5f64dbfb9d-w2hj9_kube-system_5c4eaa6f-1fda-11e9-b63e-000c293afc9e_1\r\na6cd0ee0c515        k8s.gcr.io/pause:3.1   \"/pause\"                 3 hours ago          Up 2 hours                              k8s_POD_heapster-heapster-6ccc99f68b-vlrgz_kube-system_31bef711-1f2a-11e9-962e-000c293afc9e_1\r\nc00cb61a65fe        df8896eb004e           \"/tiller\"                3 hours ago          Up 2 hours                              k8s_tiller_tiller-deploy-745ff9f9b-ggqr6_kube-system_1d57732b-1f2a-11e9-962e-000c293afc9e_1\r\n38fbcd6dbf26        k8s.gcr.io/pause:3.1   \"/pause\"                 3 hours ago          Up 2 hours                              k8s_POD_tiller-deploy-745ff9f9b-ggqr6_kube-system_1d57732b-1f2a-11e9-962e-000c293afc9e_1\r\n569a208"]
[43.668639, "o", "34def        097dd2748285           \"/usr/local/bin/kube…\"   3 hours ago          Up 2 hours                              k8s_kube-proxy_kube-proxy-cvt5z_kube-system_22b0b06b-1f24-11e9-902d-000c293afc9e_2\r\n62c519f68d81        k8s.gcr.io/pause:3.1   \"/pause\"                 3 hours ago          Up 2 hours                              k8s_POD_kube-proxy-cvt5z_kube-system_22b0b06b-1f24-11e9-902d-000c293afc9e_2\r\n53de086d8162        490d921fa49c           \"/install-cni.sh\"        3 hours ago          Up 2 hours                              k8s_install-cni_calico-node-fm9p2_kube-system_22b09f73-1f24-11e9-902d-000c293afc9e_2\r\nf96abfccc4fa        4e9be81e3a59           \"start_runit\"            3 hours ago          Up 2 hours                              k8s_calico-node_calico-node-fm9p2_kube-system_22b09f73-1f24-11e9-902d-000c293afc9e_2\r\n754acae910df        k8s.gcr.io/pause:3.1   \"/pause\"                 3 hours ago          Up 2 hours                              k8s_POD_calico-node-fm9p2_kube-system_22b09f73-1f24"]
[43.668953, "o", "-11e9-902d-000c293afc9e_2\r\n"]
[43.670306, "o", "\u001b]0;@docker-pod-with-socket:/\u0007[root@docker-pod-with-socket /]# "]
[45.365823, "o", "^C\r\n\u001b]0;@docker-pod-with-socket:/\u0007[root@docker-pod-with-socket /]# "]
[45.920722, "o", "exit\r\n"]
[45.926414, "o", "command terminated with exit code 130\r\n"]
[45.93096, "o", "bash-3.2$ "]
[46.762583, "o", "exit\r\n"]
