{"version": 2, "width": 208, "height": 39, "timestamp": 1548714694, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.079055, "o", "bash-3.2$ "]
[1.534336, "o", "k"]
[1.726944, "o", "u"]
[1.918377, "o", "b"]
[1.957929, "o", "e"]
[2.076792, "o", "c"]
[2.291032, "o", "t"]
[2.359813, "o", "l"]
[2.479986, "o", " "]
[2.590938, "o", "g"]
[2.666718, "o", "e"]
[2.801393, "o", "t"]
[2.893374, "o", " "]
[3.051763, "o", "p"]
[3.13592, "o", "o"]
[3.207584, "o", "d"]
[3.279957, "o", "s"]
[3.484087, "o", "\r\n"]
[3.561245, "o", "NAME                     READY   STATUS    RESTARTS   AGE\r\ndocker-pod-no-socket     1/1     Running   0          "]
[3.561438, "o", "55s\r\ndocker-pod-with-socket   1/1     Running   0          48s\r\n"]
[3.563269, "o", "bash-3.2$ "]
[5.016176, "o", "k"]
[5.217854, "o", "u"]
[5.40483, "o", "b"]
[5.448133, "o", "e"]
[5.569765, "o", "c"]
[5.794229, "o", "t"]
[5.889517, "o", "l"]
[6.001293, "o", " "]
[6.254645, "o", "d"]
[6.34372, "o", "e"]
[6.438887, "o", "l"]
[6.523471, "o", "e"]
[6.632782, "o", "t"]
[6.708439, "o", "e"]
[6.784504, "o", " "]
[6.958205, "o", "p"]
[7.065234, "o", "o"]
[7.145657, "o", "d"]
[7.202092, "o", "s"]
[7.348372, "o", " "]
[9.812819, "o", "dock"]
[9.813049, "o", "er-pod-no-socket"]
[10.443084, "o", " "]
[11.761538, "o", "d"]
[11.761857, "o", "ocker-pod-with-"]
[11.762052, "o", "socket"]
[12.235019, "o", "\r\n"]
[12.317297, "o", "pod \"docker-pod-no-socket\" deleted\r\n"]
[12.32487, "o", "pod \"docker-pod-with-socket\" deleted\r\n"]
[12.861195, "o", "\r\n"]

