{"version": 2, "width": 212, "height": 44, "timestamp": 1548747223, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.063244, "o", "bash-3.2$ "]
[0.698893, "o", "k"]
[0.879437, "o", "u"]
[1.058376, "o", "b"]
[1.103107, "o", "e"]
[1.20504, "o", "c"]
[1.396519, "o", "t"]
[1.475637, "o", "l"]
[1.556525, "o", " "]
[1.655128, "o", "g"]
[1.722317, "o", "e"]
[1.834753, "o", "t"]
[1.914397, "o", " "]
[2.061157, "o", "p"]
[2.139059, "o", "o"]
[2.183858, "o", "d"]
[2.262853, "o", "s"]
[2.43261, "o", "\r\n"]
[2.50963, "o", "NAME                     READY   STATUS    RESTARTS   AGE\r\ndocker-pod-no-socket     1/1     Running   0        "]
[2.509854, "o", "  7h\r\ndocker-pod-with-socket   1/1     Running   0          7h\r\nworst-pod                0/1     Pending   0          7h\r\n"]
[2.511884, "o", "bash-3.2$ "]
[4.187212, "o", "c"]
[4.266269, "o", "a"]
[4.445181, "o", "t"]
[4.558784, "o", " "]
[5.401328, "o", "d"]
[5.559013, "o", "o"]
[5.652701, "o", "cker-pod-no-master.yaml "]
[6.369607, "o", "\r\n"]
[6.374373, "o", "apiVersion: v1\r\nkind: Pod\r\nmetadata:\r\n  name: docker-pod-no-master\r\n  labels:\r\n    type: docker-no-master\r\nspec:\r\n  containers:\r\n  - image: orlix/docker:latest\r\n    imagePullPolicy: Always\r\n    name: container-no-socket\r\n"]
[6.374706, "o", "bash-3.2$ "]
[10.396514, "o", "k"]
[10.566424, "o", "u"]
[10.733394, "o", "b"]
[10.779102, "o", "e"]
[10.891879, "o", "c"]
[11.071318, "o", "t"]
[11.129017, "o", "l"]
[11.228385, "o", " "]
[11.352368, "o", "a"]
[11.52208, "o", "p"]
[11.667893, "o", "p"]
[11.802611, "o", "l"]
[12.062215, "o", "y"]
[12.196365, "o", " "]
[12.399057, "o", "-"]
[12.490635, "o", "f"]
[12.589686, "o", " "]
[13.030307, "o", "d"]
[13.15361, "o", "o"]
[13.243838, "o", "cker-pod-no-master.yaml "]
[14.065434, "o", "\r\n"]
[14.216442, "o", "pod/docker-pod-no-master created\r\n"]
[14.223835, "o", "bash-3.2$ "]
[15.268032, "o", "k"]
[15.459709, "o", "u"]
[15.695428, "o", "b"]
[15.752063, "o", "e"]
[15.932063, "o", "c"]
[16.111613, "o", "t"]
[16.190856, "o", "l"]
[16.292236, "o", " "]
[17.799929, "o", "e"]
[17.900451, "o", "x"]
[18.0239, "o", "e"]
[18.170793, "o", "c"]
[18.305972, "o", " "]
[18.463145, "o", "-"]
[18.66569, "o", "i"]
[18.766875, "o", "t"]
[18.868195, "o", " "]
[19.385084, "o", "d"]
[19.486503, "o", "o"]
[19.588155, "o", "cker-pod-no-master.yaml "]
[19.780739, "o", "\b\u001b[K"]
[20.030667, "o", "\b\u001b[K"]
[20.06847, "o", "\b\u001b[K"]
[20.102148, "o", "\b\u001b[K"]
[20.136558, "o", "\b\u001b[K"]
[20.28619, "o", "\b\u001b[K"]
[20.545064, "o", "\b\u001b[K"]
[21.479585, "o", "r"]
[21.580372, "o", " "]
[22.108102, "o", "b"]
[22.142346, "o", "a"]
[22.209843, "o", "s"]
[22.334466, "o", "h"]
[22.513425, "o", "\r\n"]
[22.672891, "o", "\u001b]0;@docker-pod-no-master:/\u0007\u001b[?1034h[root@docker-pod-no-master /]# "]
[23.833179, "o", "c"]
[23.966866, "o", "u"]
[24.078198, "o", "r"]
[24.168798, "o", "l"]
[24.280807, "o", " "]
[24.518513, "o", "-"]
[24.631519, "o", "s"]
[24.889727, "o", "k"]
[24.969871, "o", " "]
[25.463893, "o", "h"]
[25.531326, "o", "t"]
[25.653877, "o", "t"]
[25.787891, "o", "p"]
[26.519261, "o", "s"]
[26.74463, "o", ":"]
[26.993757, "o", "/"]
[27.127523, "o", "/"]
[27.476582, "o", "1"]
[27.635292, "o", "9"]
[27.712756, "o", "2"]
[28.714404, "o", "."]
[28.872711, "o", "1"]
[29.107965, "o", "6"]
[29.220164, "o", "8"]
[29.491468, "o", "."]
[29.715169, "o", "4"]
[29.784286, "o", "3"]
[29.884621, "o", "."]
[29.995903, "o", "1"]
[30.166482, "o", "0"]
[30.311456, "o", "0"]
[31.212427, "o", ":"]
[31.629213, "o", "1"]
[31.797851, "o", "0"]
[31.875535, "o", "2"]
[32.100939, "o", "5"]
[32.245776, "o", "0"]
[32.900348, "o", "/"]
[33.27126, "o", "r"]
[33.394087, "o", "u"]
[33.619885, "o", "n"]
[33.764297, "o", "n"]
[33.899875, "o", "i"]
[34.057793, "o", "n"]
[34.171396, "o", "g"]
[34.3975, "o", "p"]
[34.485205, "o", "o"]
[34.575907, "o", "d"]
[34.688831, "o", "s"]
[34.901957, "o", "/"]
[35.397124, "o", "\r\n"]
[35.534145, "o", "{\"kind\":\"PodList\",\"apiVersion\":\"v1\",\"metadata\":{},\"items\":[{\"metadata\":{\"name\":\"kube-proxy-9cq85\",\"namespace\":\"kube-system\",\"uid\":\"a783a98d-1f23-11e9-902d-000c293afc9e\",\"creationTimestamp\":null},\"spec\":{\"containers\":[{\"name\":\"kube-proxy\",\"image\":\"sha256:097dd2748285f27a6049caeb404bf5cbeaed8ce5c5fb71f734cf6f125abc9fe6\",\"resources\":{}}]},\"status\":{}},{\"metadata\":{\"name\":\"calico-node-fxp6n\",\"namespace\":\"kube-system\",\"uid\":\"c92c4d58-1f23-11e9-902d-000c293afc9e\",\"creationTimestamp\":null},\"spec\":{\"containers\":[{\"name\":\"install-cni\",\"image\":\"sha256:490d921fa49ccfe48506d6030751c471fba180af902fdae361a85af86eeb1555\",\"resources\":{}},{\"name\":\"calico-node\",\"image\":\"sha256:4e9be81e3a5948d40df6358fdae2cc0dde85a0085723666c50ee7d15427a9b48\",\"resources\":{}}]},\"status\":{}},{\"metadata\":{\"name\":\"kube-scheduler-secconf-master\",\"namespace\":\"kube-system\",\"uid\":\"705e7ce1217a37349a5567101e60165d\",\"creationTimestamp\":null},\"spec\":{\"containers\":[{\"name\":\"kube-scheduler\",\"image\":\"sha256:32e6c0827fee691c1675ff2a65eaa0e5ec293e326b19bf291e1"]
[35.534299, "o", "26169197753b5\",\"resources\":{}}]},\"status\":{}},{\"metadata\":{\"name\":\"etcd-secconf-master\",\"namespace\":\"kube-system\",\"uid\":\"5c47d74a2d22374ff0cabe357a8a2f44\",\"creationTimestamp\":null},\"spec\":{\"containers\":[{\"name\":\"etcd\",\"image\":\"sha256:b8df3b177be232e6de335cd10df2b1c7fb1b3e8e62390e0f25b357b71e97d0fb\",\"resources\":{}}]},\"status\":{}},{\"metadata\":{\"name\":\"kube-controller-manager-secconf-master\",\"namespace\":\"kube-system\",\"uid\":\"61b658862da6e788254a066fd2384962\",\"creationTimestamp\":null},\"spec\":{\"containers\":[{\"name\":\"kube-controller-manager\",\"image\":\"sha256:d27f8aa11acffa0cf98a204afa28c47f2dfe12d9632995329aefa1a6848ce079\",\"resources\":{}}]},\"status\":{}},{\"metadata\":{\"name\":\"kube-apiserver-secconf-master\",\"namespace\":\"kube-system\",\"uid\":\"55e8f7ed00a74372de5c567a3ce17580\",\"creationTimestamp\":null},\"spec\":{\"containers\":[{\"name\":\"kube-apiserver\",\"image\":\"sha256:aa9afc91f7fbe507adc3ebdd2b07de34ecec94fae35ebbc631731f03a2d019cf\",\"resources\":{}}]},\"status\":{}},{\"metadata\":{\"name\":\"coredns-78fcdf6894-9jd68\",\"namespace\":\"kube-"]
[35.534451, "o", "system\",\"uid\":\"a779dbb0-1f23-11e9-902d-000c293afc9e\",\"creationTimestamp\":null},\"spec\":{\"containers\":[{\"name\":\"coredns\",\"image\":\"sha256:b3b94275d97cb24e34af9bb70e8582c312596eaa33716b98b46e0dffdab2f6a4\",\"resources\":{}}]},\"status\":{}},{\"metadata\":{\"name\":\"coredns-78fcdf6894-h2ps8\",\"namespace\":\"kube-system\",\"uid\":\"a7795eb7-1f23-11e9-902d-000c293afc9e\",\"creationTimestamp\":null},\"spec\":{\"containers\":[{\"name\":\"coredns\",\"image\":\"sha256:b3b94275d97cb24e34af9bb70e8582c312596eaa33716b98b46e0dffdab2f6a4\",\"resources\":{}}]},\"status\":{}}]}\r\n\u001b]0;@docker-pod-no-master:/\u0007[root@docker-pod-no-master /]# "]
[37.546669, "o", "^C\r\n\u001b]0;@docker-pod-no-master:/\u0007[root@docker-pod-no-master /]# "]
[38.399901, "o", "curl -sk https://192.168.43.100:10250/runningpods/"]
[39.031377, "o", "\b"]
[39.280753, "o", "\b"]
[39.31559, "o", "\b"]
[39.348497, "o", "\b"]
[39.383199, "o", "\b"]
[39.415915, "o", "\b"]
[39.450337, "o", "\b"]
[39.484331, "o", "\b"]
[39.517681, "o", "\b"]
[39.54759, "o", "\b"]
[39.581522, "o", "\b"]
[39.616133, "o", "\b"]
[39.647817, "o", "\b"]
[39.682467, "o", "\b"]
[39.717355, "o", "\b"]
[39.748942, "o", "\b"]
[39.78101, "o", "\b"]
[39.814036, "o", "\b"]
[39.84864, "o", "\b"]
[39.882723, "o", "\b"]
[39.91621, "o", "\b"]
[39.950234, "o", "\b"]
[39.983278, "o", "\b"]
[40.015013, "o", "\b"]
[40.050836, "o", "\b"]
[40.083729, "o", "\b"]
[40.117939, "o", "\b"]
[40.15096, "o", "\b"]
[40.183581, "o", "\b"]
[40.216469, "o", "\b"]
[40.250322, "o", "\b"]
[40.284135, "o", "\b"]
[40.317747, "o", "\b"]
[40.459588, "o", "\b"]
[40.604917, "o", "\b"]
[40.751879, "o", "\b"]
[41.10002, "o", "\b\u001b[1P"]
[41.550106, "o", ":"]
[41.801532, "o", "/"]
[41.835477, "o", "/"]
[41.866854, "o", "1"]
[41.901126, "o", "9"]
[41.935116, "o", "2"]
[41.969176, "o", "."]
[42.001652, "o", "1"]
[42.035568, "o", "6"]
[42.068622, "o", "8"]
[42.101318, "o", "."]
[42.135017, "o", "4"]
[42.170051, "o", "3"]
[42.201747, "o", "."]
[42.234626, "o", "1"]
[42.26942, "o", "0"]
[42.30252, "o", "0"]
[42.336981, "o", ":"]
[42.371176, "o", "1"]
[42.404382, "o", "0"]
[42.438043, "o", "2"]
[42.596049, "o", "5"]
[42.766218, "o", "0"]
[43.340036, "o", "\b\u001b[1P"]
[43.642874, "o", "\u001b[1@5"]
[44.003256, "o", "/runningpods/"]
[44.475888, "o", "\b \b"]
[44.726857, "o", "\b \b"]
[44.761514, "o", "\b \b"]
[44.793734, "o", "\b \b"]
[44.828631, "o", "\b \b"]
[44.861314, "o", "\b \b"]
[44.895317, "o", "\b \b"]
[44.930584, "o", "\b \b"]
[44.963366, "o", "\b \b"]
[44.996017, "o", "\b \b"]
[45.030268, "o", "\b \b"]
[45.066208, "o", "\b \b"]
[45.793428, "o", "p"]
[45.882856, "o", "o"]
[45.940087, "o", "d"]
[46.040198, "o", "s"]
[46.557606, "o", "/"]
[47.221874, "o", "\r\n"]
[47.230724, "o", "{\"kind\":\"PodList\",\"apiVersion\":\"v1\",\"metadata\":{},\"items\":[{\"metadata\":{\"name\":\"kube-proxy-9cq85\",\"generateName\":\"kube-proxy-\",\"namespace\":\"kube-system\",\"selfLink\":\"/api/v1/namespaces/kube-system/pods/kube-proxy-9cq85\",\"uid\":\"a783a98d-1f23-11e9-902d-000c293afc9e\",\"resourceVersion\":\"183513\",\"creationTimestamp\":\"2019-01-23T15:29:20Z\",\"labels\":{\"controller-revision-hash\":\"4270652902\",\"k8s-app\":\"kube-proxy\",\"pod-template-generation\":\"1\"},\"annotations\":{\"kubernetes.io/config.seen\":\"2019-01-29T00:38:06.686323403+02:00\",\"kubernetes.io/config.source\":\"api\",\"scheduler.alpha.kubernetes.io/critical-pod\":\"\"},\"ownerReferences\":[{\"apiVersion\":\"apps/v1\",\"kind\":\"DaemonSet\",\"name\":\"kube-proxy\",\"uid\":\"9f451ac0-1f23-11e9-902d-000c293afc9e\",\"controller\":true,\"blockOwnerDeletion\":true}]},\"spec\":{\"volumes\":[{\"name\":\"kube-proxy\",\"configMap\":{\"name\":\"kube-proxy\",\"defaultMode\":420}},{\"name\":\"xtables-lock\",\"hostPath\":{\"path\":\"/run/xtables.lock\",\"type\":\"FileOrCreate\"}},{\"name\":\"lib-modules\",\"hostPath\":{\"path\":\"/lib/modules\",\"type\":\"\"}}"]
[47.230966, "o", ",{\"name\":\"kube-proxy-token-n9jwh\",\"secret\":{\"secretName\":\"kube-proxy-token-n9jwh\",\"defaultMode\":420}}],\"containers\":[{\"name\":\"kube-proxy\",\"image\":\"k8s.gcr.io/kube-proxy-amd64:v1.11.6\",\"command\":[\"/usr/local/bin/kube-proxy\",\"--config=/var/lib/kube-proxy/config.conf\"],\"resources\":{},\"volumeMounts\":[{\"name\":\"kube-proxy\",\"mountPath\":\"/var/lib/kube-proxy\"},{\"name\":\"xtables-lock\",\"mountPath\":\"/run/xtables.lock\"},{\"name\":\"lib-modules\",\"readOnly\":true,\"mountPath\":\"/lib/modules\"},{\"name\":\"kube-proxy-token-n9jwh\",\"readOnly\":true,\"mountPath\":\"/var/run/secrets/kubernetes.io/serviceaccount\"}],\"terminationMessagePath\":\"/dev/termination-log\",\"terminationMessagePolicy\":\"File\",\"imagePullPolicy\":\"IfNotPresent\",\"securityContext\":{\"privileged\":true}}],\"restartPolicy\":\"Always\",\"terminationGracePeriodSeconds\":30,\"dnsPolicy\":\"ClusterFirst\",\"nodeSelector\":{\"beta.kubernetes.io/arch\":\"amd64\"},\"serviceAccountName\":\"kube-proxy\",\"serviceAccount\":\"kube-proxy\",\"nodeName\":\"secconf-master\",\"hostNetwork\":true,\"securityContext\":{},\"schedulerNa"]
[47.231151, "o", "me\":\"default-scheduler\",\"tolerations\":[{\"key\":\"CriticalAddonsOnly\",\"operator\":\"Exists\"},{\"operator\":\"Exists\"},{\"key\":\"node.kubernetes.io/not-ready\",\"operator\":\"Exists\",\"effect\":\"NoExecute\"},{\"key\":\"node.kubernetes.io/unreachable\",\"operator\":\"Exists\",\"effect\":\"NoExecute\"},{\"key\":\"node.kubernetes.io/disk-pressure\",\"operator\":\"Exists\",\"effect\":\"NoSchedule\"},{\"key\":\"node.kubernetes.io/memory-pressure\",\"operator\":\"Exists\",\"effect\":\"NoSchedule\"},{\"key\":\"node.kubernetes.io/unschedulable\",\"operator\":\"Exists\",\"effect\":\"NoSchedule\"},{\"key\":\"node.kubernetes.io/network-unavailable\",\"operator\":\"Exists\",\"effect\":\"NoSchedule\"}],\"priorityClassName\":\"system-node-critical\",\"priority\":2000001000},\"status\":{\"phase\":\"Running\",\"conditions\":[{\"type\":\"Initialized\",\"status\":\"True\",\"lastProbeTime\":null,\"lastTransitionTime\":\"2019-01-23T15:29:20Z\"},{\"type\":\"Ready\",\"status\":\"True\",\"lastProbeTime\":null,\"lastTransitionTime\":\"2019-01-28T12:56:04Z\"},{\"type\":\"ContainersReady\",\"status\":\"True\",\"lastProbeTime\":null,\"lastTransitionTime\":null},{\"t"]
[47.23121, "o", "ype\":\"PodScheduled\",\"status\":\"True\",\"lastProbeTime\":null,\"lastTransitionTime\":\"2019-01-23T15:29:20Z\"}],\"hostIP\":\"192.168.43.100\",\"podIP\":\"192.168.43.100\",\"startTime\":\"2019-01-23T15:29:20Z\",\"containerStatuses\":[{\"name\":\"kube-proxy\",\"state\":{\"running\":{\"startedAt\":\"2019-01-28T12:55:36Z\"}},\"lastState\":{\"terminated\":{\"exitCode\":2,\"reason\":\"Error\",\"startedAt\":\"2019-01-23T15:40:31Z\",\"finishedAt\":\"2019-01-25T04:01:11Z\",\"containerID\":\"docker://436ce2f225c55d727b3478e5b1bf6856cfacdd97ce08ac4d271e1f0c2e6bdc06\"}},\"ready\":true,\"restartCount\":2,\"image\":\"k8s.gcr.io/kube-proxy-amd64:v1.11.6\",\"imageID\":\"docker-pullable://k8s.gcr.io/kube-proxy-amd64@sha256:2de3e67c77e118dbfa82ec93e904af0a7124a24ca381eadb37f57e450255149f\",\"containerID\":\"docker://da4cc6df24da7a6e33c532800768454be85e6e75c319351cacab0a265bc3fa31\"}],\"qosClass\":\"BestEffort\"}},{\"metadata\":{\"name\":\"kube-apiserver-secconf-master\",\"namespace\":\"kube-system\",\"selfLink\":\"/api/v1/namespaces/kube-system/pods/kube-apiserver-secconf-master\",\"uid\":\"55e8f7ed00a74372de5c567a3ce1"]
[47.231457, "o", "7580\",\"creationTimestamp\":null,\"labels\":{\"component\":\"kube-apiserver\",\"tier\":\"control-plane\"},\"annotations\":{\"kubernetes.io/config.hash\":\"55e8f7ed00a74372de5c567a3ce17580\",\"kubernetes.io/config.seen\":\"2019-01-29T00:38:26.682488963+02:00\",\"kubernetes.io/config.source\":\"file\",\"scheduler.alpha.kubernetes.io/critical-pod\":\"\"}},\"spec\":{\"volumes\":[{\"name\":\"k8s-certs\",\"hostPath\":{\"path\":\"/etc/kubernetes/pki\",\"type\":\"DirectoryOrCreate\"}},{\"name\":\"ca-certs\",\"hostPath\":{\"path\":\"/etc/ssl/certs\",\"type\":\"DirectoryOrCreate\"}},{\"name\":\"etc-pki\",\"hostPath\":{\"path\":\"/etc/pki\",\"type\":\"DirectoryOrCreate\"}}],\"containers\":[{\"name\":\"kube-apiserver\",\"image\":\"k8s.gcr.io/kube-apiserver-amd64:v1.11.6\",\"command\":[\"kube-apiserver\",\"--authorization-mode=Node,RBAC\",\"--advertise-address=192.168.43.100\",\"--anonymous-auth=true\",\"--allow-privileged=true\",\"--client-ca-file=/etc/kubernetes/pki/ca.crt\",\"--disable-admission-plugins=PersistentVolumeLabel\",\"--enable-admission-plugins=NodeRestriction,PodSecurityPolicy\",\"--enable-bootstrap-token-auth"]
[47.231525, "o", "=true\",\"--etcd-cafile=/etc/kubernetes/pki/etcd/ca.crt\",\"--etcd-certfile=/etc/kubernetes/pki/apiserver-etcd-client.crt\",\"--etcd-keyfile=/etc/kubernetes/pki/apiserver-etcd-client.key\",\"--etcd-servers=https://127.0.0.1:2379\",\"--insecure-port=0\",\"--kubelet-client-certificate=/etc/kubernetes/pki/apiserver-kubelet-client.crt\",\"--kubelet-client-key=/etc/kubernetes/pki/apiserver-kubelet-client.key\",\"--kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname\",\"--proxy-client-cert-file=/etc/kubernetes/pki/front-proxy-client.crt\",\"--proxy-client-key-file=/etc/kubernetes/pki/front-proxy-client.key\",\"--requestheader-allowed-names=front-proxy-client\",\"--requestheader-client-ca-file=/etc/kubernetes/pki/front-proxy-ca.crt\",\"--requestheader-extra-headers-prefix=X-Remote-Extra-\",\"--requestheader-group-headers=X-Remote-Group\",\"--requestheader-username-headers=X-Remote-User\",\"--secure-port=6443\",\"--service-account-key-file=/etc/kubernetes/pki/sa.pub\",\"--service-cluster-ip-range=10.96.0.0/12\",\"--tls-cert-file=/etc/kubernete"]
[47.231716, "o", "s/pki/apiserver.crt\",\"--tls-private-key-file=/etc/kubernetes/pki/apiserver.key\"],\"resources\":{\"requests\":{\"cpu\":\"250m\"}},\"volumeMounts\":[{\"name\":\"k8s-certs\",\"readOnly\":true,\"mountPath\":\"/etc/kubernetes/pki\"},{\"name\":\"ca-certs\",\"readOnly\":true,\"mountPath\":\"/etc/ssl/certs\"},{\"name\":\"etc-pki\",\"readOnly\":true,\"mountPath\":\"/etc/pki\"}],\"livenessProbe\":{\"httpGet\":{\"path\":\"/healthz\",\"port\":6443,\"host\":\"192.168.43.100\",\"scheme\":\"HTTPS\"},\"initialDelaySeconds\":15,\"timeoutSeconds\":15,\"periodSeconds\":10,\"successThreshold\":1,\"failureThreshold\":8},\"terminationMessagePath\":\"/dev/termination-log\",\"terminationMessagePolicy\":\"File\",\"imagePullPolicy\":\"IfNotPresent\"}],\"restartPolicy\":\"Always\",\"terminationGracePeriodSeconds\":30,\"dnsPolicy\":\"ClusterFirst\",\"nodeName\":\"secconf-master\",\"hostNetwork\":true,\"securityContext\":{},\"schedulerName\":\"default-scheduler\",\"tolerations\":[{\"operator\":\"Exists\",\"effect\":\"NoExecute\"}],\"priorityClassName\":\"system-cluster-critical\"},\"status\":{\"phase\":\"Pending\"}},{\"metadata\":{\"name\":\"kube-scheduler-secco"]
[47.231868, "o", "nf-master\",\"namespace\":\"kube-system\",\"selfLink\":\"/api/v1/namespaces/kube-system/pods/kube-scheduler-secconf-master\",\"uid\":\"705e7ce1217a37349a5567101e60165d\",\"creationTimestamp\":null,\"labels\":{\"component\":\"kube-scheduler\",\"tier\":\"control-plane\"},\"annotations\":{\"kubernetes.io/config.hash\":\"705e7ce1217a37349a5567101e60165d\",\"kubernetes.io/config.seen\":\"2019-01-29T00:38:26.682495282+02:00\",\"kubernetes.io/config.source\":\"file\",\"scheduler.alpha.kubernetes.io/critical-pod\":\"\"}},\"spec\":{\"volumes\":[{\"name\":\"kubeconfig\",\"hostPath\":{\"path\":\"/etc/kubernetes/scheduler.conf\",\"type\":\"FileOrCreate\"}}],\"containers\":[{\"name\":\"kube-scheduler\",\"image\":\"k8s.gcr.io/kube-scheduler-amd64:v1.11.6\",\"command\":[\"kube-scheduler\",\"--address=127.0.0.1\",\"--kubeconfig=/etc/kubernetes/scheduler.conf\",\"--leader-elect=true\"],\"resources\":{\"requests\":{\"cpu\":\"100m\"}},\"volumeMounts\":[{\"name\":\"kubeconfig\",\"readOnly\":true,\"mountPath\":\"/etc/kubernetes/scheduler.conf\"}],\"livenessProbe\":{\"httpGet\":{\"path\":\"/healthz\",\"port\":10251,\"host\":\"127.0.0.1\",\"sche"]
[47.232055, "o", "me\":\"HTTP\"},\"initialDelaySeconds\":15,\"timeoutSeconds\":15,\"periodSeconds\":10,\"successThreshold\":1,\"failureThreshold\":8},\"terminationMessagePath\":\"/dev/termination-log\",\"terminationMessagePolicy\":\"File\",\"imagePullPolicy\":\"IfNotPresent\"}],\"restartPolicy\":\"Always\",\"terminationGracePeriodSeconds\":30,\"dnsPolicy\":\"ClusterFirst\",\"nodeName\":\"secconf-master\",\"hostNetwork\":true,\"securityContext\":{},\"schedulerName\":\"default-scheduler\",\"tolerations\":[{\"operator\":\"Exists\",\"effect\":\"NoExecute\"}],\"priorityClassName\":\"system-cluster-critical\"},\"status\":{\"phase\":\"Pending\"}},{\"metadata\":{\"name\":\"coredns-78fcdf6894-9jd68\",\"generateName\":\"coredns-78fcdf6894-\",\"namespace\":\"kube-system\",\"selfLink\":\"/api/v1/namespaces/kube-system/pods/coredns-78fcdf6894-9jd68\",\"uid\":\"a779dbb0-1f23-11e9-902d-000c293afc9e\",\"resourceVersion\":\"183530\",\"creationTimestamp\":\"2019-01-23T15:29:20Z\",\"labels\":{\"k8s-app\":\"kube-dns\",\"pod-template-hash\":\"3497892450\"},\"annotations\":{\"cni.projectcalico.org/podIP\":\"100.100.0.173/32\",\"kubernetes.io/config.seen\":\"2019"]
[47.232227, "o", "-01-29T00:38:06.686324383+02:00\",\"kubernetes.io/config.source\":\"api\"},\"ownerReferences\":[{\"apiVersion\":\"apps/v1\",\"kind\":\"ReplicaSet\",\"name\":\"coredns-78fcdf6894\",\"uid\":\"a76fb8ac-1f23-11e9-902d-000c293afc9e\",\"controller\":true,\"blockOwnerDeletion\":true}]},\"spec\":{\"volumes\":[{\"name\":\"config-volume\",\"configMap\":{\"name\":\"coredns\",\"items\":[{\"key\":\"Corefile\",\"path\":\"Corefile\"}],\"defaultMode\":420}},{\"name\":\"coredns-token-s64wn\",\"secret\":{\"secretName\":\"coredns-token-s64wn\",\"defaultMode\":420}}],\"containers\":[{\"name\":\"coredns\",\"image\":\"k8s.gcr.io/coredns:1.1.3\",\"args\":[\"-conf\",\"/etc/coredns/Corefile\"],\"ports\":[{\"name\":\"dns\",\"containerPort\":53,\"protocol\":\"UDP\"},{\"name\":\"dns-tcp\",\"containerPort\":53,\"protocol\":\"TCP\"},{\"name\":\"metrics\",\"containerPort\":9153,\"protocol\":\"TCP\"}],\"resources\":{\"limits\":{\"memory\":\"170Mi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"70Mi\"}},\"volumeMounts\":[{\"name\":\"config-volume\",\"readOnly\":true,\"mountPath\":\"/etc/coredns\"},{\"name\":\"coredns-token-s64wn\",\"readOnly\":true,\"mountPath\":\"/var/run/secrets/kubernetes"]
[47.232438, "o", ".io/serviceaccount\"}],\"livenessProbe\":{\"httpGet\":{\"path\":\"/health\",\"port\":8080,\"scheme\":\"HTTP\"},\"initialDelaySeconds\":60,\"timeoutSeconds\":5,\"periodSeconds\":10,\"successThreshold\":1,\"failureThreshold\":5},\"terminationMessagePath\":\"/dev/termination-log\",\"terminationMessagePolicy\":\"File\",\"imagePullPolicy\":\"IfNotPresent\",\"securityContext\":{\"capabilities\":{\"add\":[\"NET_BIND_SERVICE\"],\"drop\":[\"all\"]},\"readOnlyRootFilesystem\":true,\"allowPrivilegeEscalation\":false}}],\"restartPolicy\":\"Always\",\"terminationGracePeriodSeconds\":30,\"dnsPolicy\":\"Default\",\"serviceAccountName\":\"coredns\",\"serviceAccount\":\"coredns\",\"nodeName\":\"secconf-master\",\"securityContext\":{},\"schedulerName\":\"default-scheduler\",\"tolerations\":[{\"key\":\"CriticalAddonsOnly\",\"operator\":\"Exists\"},{\"key\":\"node-role.kubernetes.io/master\",\"effect\":\"NoSchedule\"},{\"key\":\"node.kubernetes.io/not-ready\",\"operator\":\"Exists\",\"effect\":\"NoExecute\",\"tolerationSeconds\":300},{\"key\":\"node.kubernetes.io/unreachable\",\"operator\":\"Exists\",\"effect\":\"NoExecute\",\"tolerationSeconds\":300}],"]
[47.232639, "o", "\"priority\":0},\"status\":{\"phase\":\"Running\",\"conditions\":[{\"type\":\"Initialized\",\"status\":\"True\",\"lastProbeTime\":null,\"lastTransitionTime\":\"2019-01-23T15:30:42Z\"},{\"type\":\"Ready\",\"status\":\"True\",\"lastProbeTime\":null,\"lastTransitionTime\":\"2019-01-28T12:56:08Z\"},{\"type\":\"ContainersReady\",\"status\":\"True\",\"lastProbeTime\":null,\"lastTransitionTime\":null},{\"type\":\"PodScheduled\",\"status\":\"True\",\"lastProbeTime\":null,\"lastTransitionTime\":\"2019-01-23T15:30:42Z\"}],\"hostIP\":\"192.168.43.100\",\"podIP\":\"100.100.0.173\",\"startTime\":\"2019-01-23T15:30:42Z\",\"containerStatuses\":[{\"name\":\"coredns\",\"state\":{\"running\":{\"startedAt\":\"2019-01-28T12:56:07Z\"}},\"lastState\":{\"terminated\":{\"exitCode\":0,\"reason\":\"Completed\",\"startedAt\":\"2019-01-23T15:41:02Z\",\"finishedAt\":\"2019-01-25T04:01:11Z\",\"containerID\":\"docker://69d89918e65ae465774dd184831f9c1bf85888b7d1b77f1488ee147287274036\"}},\"ready\":true,\"restartCount\":2,\"image\":\"k8s.gcr.io/coredns:1.1.3\",\"imageID\":\"docker-pullable://k8s.gcr.io/coredns@sha256:db2bf53126ed1c761d5a41f24a1b82a461c85f736ff6e"]
[47.232827, "o", "90542e9522be4757848\",\"containerID\":\"docker://5f23486073b3ab6278971dcb6e3d5a7c3cc841e720e182506a53451017bc9c31\"}],\"qosClass\":\"Burstable\"}},{\"metadata\":{\"name\":\"coredns-78fcdf6894-h2ps8\",\"generateName\":\"coredns-78fcdf6894-\",\"namespace\":\"kube-system\",\"selfLink\":\"/api/v1/namespaces/kube-system/pods/coredns-78fcdf6894-h2ps8\",\"uid\":\"a7795eb7-1f23-11e9-902d-000c293afc9e\",\"resourceVersion\":\"183510\",\"creationTimestamp\":\"2019-01-23T15:29:20Z\",\"labels\":{\"k8s-app\":\"kube-dns\",\"pod-template-hash\":\"3497892450\"},\"annotations\":{\"cni.projectcalico.org/podIP\":\"100.100.0.172/32\",\"kubernetes.io/config.seen\":\"2019-01-29T00:38:06.686325437+02:00\",\"kubernetes.io/config.source\":\"api\"},\"ownerReferences\":[{\"apiVersion\":\"apps/v1\",\"kind\":\"ReplicaSet\",\"name\":\"coredns-78fcdf6894\",\"uid\":\"a76fb8ac-1f23-11e9-902d-000c293afc9e\",\"controller\":true,\"blockOwnerDeletion\":true}]},\"spec\":{\"volumes\":[{\"name\":\"config-volume\",\"configMap\":{\"name\":\"coredns\",\"items\":[{\"key\":\"Corefile\",\"path\":\"Corefile\"}],\"defaultMode\":420}},{\"name\":\"coredns-token-s64wn\",\"s"]
[47.232973, "o", "ecret\":{\"secretName\":\"coredns-token-s64wn\",\"defaultMode\":420}}],\"containers\":[{\"name\":\"coredns\",\"image\":\"k8s.gcr.io/coredns:1.1.3\",\"args\":[\"-conf\",\"/etc/coredns/Corefile\"],\"ports\":[{\"name\":\"dns\",\"containerPort\":53,\"protocol\":\"UDP\"},{\"name\":\"dns-tcp\",\"containerPort\":53,\"protocol\":\"TCP\"},{\"name\":\"metrics\",\"containerPort\":9153,\"protocol\":\"TCP\"}],\"resources\":{\"limits\":{\"memory\":\"170Mi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"70Mi\"}},\"volumeMounts\":[{\"name\":\"config-volume\",\"readOnly\":true,\"mountPath\":\"/etc/coredns\"},{\"name\":\"coredns-token-s64wn\",\"readOnly\":true,\"mountPath\":\"/var/run/secrets/kubernetes.io/serviceaccount\"}],\"livenessProbe\":{\"httpGet\":{\"path\":\"/health\",\"port\":8080,\"scheme\":\"HTTP\"},\"initialDelaySeconds\":60,\"timeoutSeconds\":5,\"periodSeconds\":10,\"successThreshold\":1,\"failureThreshold\":5},\"terminationMessagePath\":\"/dev/termination-log\",\"terminationMessagePolicy\":\"File\",\"imagePullPolicy\":\"IfNotPresent\",\"securityContext\":{\"capabilities\":{\"add\":[\"NET_BIND_SERVICE\"],\"drop\":[\"all\"]},\"readOnlyRootFilesystem\":true,"]
[47.23315, "o", "\"allowPrivilegeEscalation\":false}}],\"restartPolicy\":\"Always\",\"terminationGracePeriodSeconds\":30,\"dnsPolicy\":\"Default\",\"serviceAccountName\":\"coredns\",\"serviceAccount\":\"coredns\",\"nodeName\":\"secconf-master\",\"securityContext\":{},\"schedulerName\":\"default-scheduler\",\"tolerations\":[{\"key\":\"CriticalAddonsOnly\",\"operator\":\"Exists\"},{\"key\":\"node-role.kubernetes.io/master\",\"effect\":\"NoSchedule\"},{\"key\":\"node.kubernetes.io/not-ready\",\"operator\":\"Exists\",\"effect\":\"NoExecute\",\"tolerationSeconds\":300},{\"key\":\"node.kubernetes.io/unreachable\",\"operator\":\"Exists\",\"effect\":\"NoExecute\",\"tolerationSeconds\":300}],\"priority\":0},\"status\":{\"phase\":\"Running\",\"conditions\":[{\"type\":\"Initialized\",\"status\":\"True\",\"lastProbeTime\":null,\"lastTransitionTime\":\"2019-01-23T15:30:42Z\"},{\"type\":\"Ready\",\"status\":\"True\",\"lastProbeTime\":null,\"lastTransitionTime\":\"2019-01-28T12:56:04Z\"},{\"type\":\"ContainersReady\",\"status\":\"True\",\"lastProbeTime\":null,\"lastTransitionTime\":null},{\"type\":\"PodScheduled\",\"status\":\"True\",\"lastProbeTime\":null,\"lastTransitionTi"]
[47.233277, "o", "me\":\"2019-01-23T15:30:42Z\"}],\"hostIP\":\"192.168.43.100\",\"podIP\":\"100.100.0.172\",\"startTime\":\"2019-01-23T15:30:42Z\",\"containerStatuses\":[{\"name\":\"coredns\",\"state\":{\"running\":{\"startedAt\":\"2019-01-28T12:56:03Z\"}},\"lastState\":{\"terminated\":{\"exitCode\":0,\"reason\":\"Completed\",\"startedAt\":\"2019-01-23T15:41:02Z\",\"finishedAt\":\"2019-01-25T04:01:11Z\",\"containerID\":\"docker://4692d18025ad720c0bd4ba7ed7e09278aedce715701ce503c06c2c6ce1707771\"}},\"ready\":true,\"restartCount\":2,\"image\":\"k8s.gcr.io/coredns:1.1.3\",\"imageID\":\"docker-pullable://k8s.gcr.io/coredns@sha256:db2bf53126ed1c761d5a41f24a1b82a461c85f736ff6e90542e9522be4757848\",\"containerID\":\"docker://8c732d818f22e3597642470c2e77303b49de850f0ae21505a8912d614c59f177\"}],\"qosClass\":\"Burstable\"}},{\"metadata\":{\"name\":\"calico-node-fxp6n\",\"generateName\":\"calico-node-\",\"namespace\":\"kube-system\",\"selfLink\":\"/api/v1/namespaces/kube-system/pods/calico-node-fxp6n\",\"uid\":\"c92c4d58-1f23-11e9-902d-000c293afc9e\",\"resourceVersion\":\"202021\",\"creationTimestamp\":\"2019-01-23T15:30:17Z\",\"labels\":"]
[47.233417, "o", "{\"controller-revision-hash\":\"4184747041\",\"k8s-app\":\"calico-node\",\"pod-template-generation\":\"1\"},\"annotations\":{\"kubernetes.io/config.seen\":\"2019-01-29T00:38:06.686315993+02:00\",\"kubernetes.io/config.source\":\"api\",\"scheduler.alpha.kubernetes.io/critical-pod\":\"\"},\"ownerReferences\":[{\"apiVersion\":\"apps/v1\",\"kind\":\"DaemonSet\",\"name\":\"calico-node\",\"uid\":\"c88d4898-1f23-11e9-902d-000c293afc9e\",\"controller\":true,\"blockOwnerDeletion\":true}]},\"spec\":{\"volumes\":[{\"name\":\"lib-modules\",\"hostPath\":{\"path\":\"/lib/modules\",\"type\":\"\"}},{\"name\":\"var-run-calico\",\"hostPath\":{\"path\":\"/var/run/calico\",\"type\":\"\"}},{\"name\":\"var-lib-calico\",\"hostPath\":{\"path\":\"/var/lib/calico\",\"type\":\"\"}},{\"name\":\"xtables-lock\",\"hostPath\":{\"path\":\"/run/xtables.lock\",\"type\":\"FileOrCreate\"}},{\"name\":\"cni-bin-dir\",\"hostPath\":{\"path\":\"/opt/cni/bin\",\"type\":\"\"}},{\"name\":\"cni-net-dir\",\"hostPath\":{\"path\":\"/etc/cni/net.d\",\"type\":\"\"}},{\"name\":\"calico-node-token-l7klc\",\"secret\":{\"secretName\":\"calico-node-token-l7klc\",\"defaultMode\":420}}],\"containers\":[{\"name\":\"c"]
[47.233569, "o", "alico-node\",\"image\":\"quay.io/calico/node:v3.3.2\",\"env\":[{\"name\":\"DATASTORE_TYPE\",\"value\":\"kubernetes\"},{\"name\":\"FELIX_TYPHAK8SSERVICENAME\",\"valueFrom\":{\"configMapKeyRef\":{\"name\":\"calico-config\",\"key\":\"typha_service_name\"}}},{\"name\":\"WAIT_FOR_DATASTORE\",\"value\":\"true\"},{\"name\":\"NODENAME\",\"valueFrom\":{\"fieldRef\":{\"apiVersion\":\"v1\",\"fieldPath\":\"spec.nodeName\"}}},{\"name\":\"CALICO_NETWORKING_BACKEND\",\"valueFrom\":{\"configMapKeyRef\":{\"name\":\"calico-config\",\"key\":\"calico_backend\"}}},{\"name\":\"CLUSTER_TYPE\",\"value\":\"k8s,bgp\"},{\"name\":\"IP\",\"value\":\"autodetect\"},{\"name\":\"CALICO_IPV4POOL_IPIP\",\"value\":\"Always\"},{\"name\":\"FELIX_IPINIPMTU\",\"valueFrom\":{\"configMapKeyRef\":{\"name\":\"calico-config\",\"key\":\"veth_mtu\"}}},{\"name\":\"CALICO_IPV4POOL_CIDR\",\"value\":\"100.100.0.0/16\"},{\"name\":\"CALICO_DISABLE_FILE_LOGGING\",\"value\":\"true\"},{\"name\":\"FELIX_DEFAULTENDPOINTTOHOSTACTION\",\"value\":\"ACCEPT\"},{\"name\":\"FELIX_IPV6SUPPORT\",\"value\":\"false\"},{\"name\":\"FELIX_LOGSEVERITYSCREEN\",\"value\":\"info\"},{\"name\":\"FELIX_HEALTHENABLED\",\"value\":\"true\"}],\"re"]
[47.233712, "o", "sources\":{\"requests\":{\"cpu\":\"250m\"}},\"volumeMounts\":[{\"name\":\"lib-modules\",\"readOnly\":true,\"mountPath\":\"/lib/modules\"},{\"name\":\"xtables-lock\",\"mountPath\":\"/run/xtables.lock\"},{\"name\":\"var-run-calico\",\"mountPath\":\"/var/run/calico\"},{\"name\":\"var-lib-calico\",\"mountPath\":\"/var/lib/calico\"},{\"name\":\"calico-node-token-l7klc\",\"readOnly\":true,\"mountPath\":\"/var/run/secrets/kubernetes.io/serviceaccount\"}],\"livenessProbe\":{\"httpGet\":{\"path\":\"/liveness\",\"port\":9099,\"host\":\"localhost\",\"scheme\":\"HTTP\"},\"initialDelaySeconds\":10,\"timeoutSeconds\":1,\"periodSeconds\":10,\"successThreshold\":1,\"failureThreshold\":6},\"readinessProbe\":{\"exec\":{\"command\":[\"/bin/calico-node\",\"-bird-ready\",\"-felix-ready\"]},\"timeoutSeconds\":1,\"periodSeconds\":10,\"successThreshold\":1,\"failureThreshold\":3},\"terminationMessagePath\":\"/dev/termination-log\",\"terminationMessagePolicy\":\"File\",\"imagePullPolicy\":\"IfNotPresent\",\"securityContext\":{\"privileged\":true}},{\"name\":\"install-cni\",\"image\":\"quay.io/calico/cni:v3.3.2\",\"command\":[\"/install-cni.sh\"],\"env\":[{\"name\""]
[47.233837, "o", ":\"CNI_CONF_NAME\",\"value\":\"10-calico.conflist\"},{\"name\":\"KUBERNETES_NODE_NAME\",\"valueFrom\":{\"fieldRef\":{\"apiVersion\":\"v1\",\"fieldPath\":\"spec.nodeName\"}}},{\"name\":\"CNI_NETWORK_CONFIG\",\"valueFrom\":{\"configMapKeyRef\":{\"name\":\"calico-config\",\"key\":\"cni_network_config\"}}},{\"name\":\"CNI_MTU\",\"valueFrom\":{\"configMapKeyRef\":{\"name\":\"calico-config\",\"key\":\"veth_mtu\"}}}],\"resources\":{},\"volumeMounts\":[{\"name\":\"cni-bin-dir\",\"mountPath\":\"/host/opt/cni/bin\"},{\"name\":\"cni-net-dir\",\"mountPath\":\"/host/etc/cni/net.d\"},{\"name\":\"calico-node-token-l7klc\",\"readOnly\":true,\"mountPath\":\"/var/run/secrets/kubernetes.io/serviceaccount\"}],\"terminationMessagePath\":\"/dev/termination-log\",\"terminationMessagePolicy\":\"File\",\"imagePullPolicy\":\"IfNotPresent\"}],\"restartPolicy\":\"Always\",\"terminationGracePeriodSeconds\":0,\"dnsPolicy\":\"ClusterFirst\",\"nodeSelector\":{\"beta.kubernetes.io/os\":\"linux\"},\"serviceAccountName\":\"calico-node\",\"serviceAccount\":\"calico-node\",\"nodeName\":\"secconf-master\",\"hostNetwork\":true,\"securityContext\":{},\"schedulerName\":\"defaul"]
[47.233979, "o", "t-scheduler\",\"tolerations\":[{\"operator\":\"Exists\",\"effect\":\"NoSchedule\"},{\"key\":\"CriticalAddonsOnly\",\"operator\":\"Exists\"},{\"operator\":\"Exists\",\"effect\":\"NoExecute\"},{\"key\":\"node.kubernetes.io/not-ready\",\"operator\":\"Exists\",\"effect\":\"NoExecute\"},{\"key\":\"node.kubernetes.io/unreachable\",\"operator\":\"Exists\",\"effect\":\"NoExecute\"},{\"key\":\"node.kubernetes.io/disk-pressure\",\"operator\":\"Exists\",\"effect\":\"NoSchedule\"},{\"key\":\"node.kubernetes.io/memory-pressure\",\"operator\":\"Exists\",\"effect\":\"NoSchedule\"},{\"key\":\"node.kubernetes.io/unschedulable\",\"operator\":\"Exists\",\"effect\":\"NoSchedule\"},{\"key\":\"node.kubernetes.io/network-unavailable\",\"operator\":\"Exists\",\"effect\":\"NoSchedule\"}],\"priority\":0},\"status\":{\"phase\":\"Running\",\"conditions\":[{\"type\":\"Initialized\",\"status\":\"True\",\"lastProbeTime\":null,\"lastTransitionTime\":\"2019-01-23T15:30:17Z\"},{\"type\":\"Ready\",\"status\":\"True\",\"lastProbeTime\":null,\"lastTransitionTime\":\"2019-01-28T22:38:16Z\"},{\"type\":\"ContainersReady\",\"status\":\"True\",\"lastProbeTime\":null,\"lastTransitionTime\":null},{"]
[47.234206, "o", "\"type\":\"PodScheduled\",\"status\":\"True\",\"lastProbeTime\":null,\"lastTransitionTime\":\"2019-01-23T15:30:17Z\"}],\"hostIP\":\"192.168.43.100\",\"podIP\":\"192.168.43.100\",\"startTime\":\"2019-01-23T15:30:17Z\",\"containerStatuses\":[{\"name\":\"calico-node\",\"state\":{\"running\":{\"startedAt\":\"2019-01-28T12:55:36Z\"}},\"lastState\":{\"terminated\":{\"exitCode\":0,\"reason\":\"Completed\",\"startedAt\":\"2019-01-23T15:40:31Z\",\"finishedAt\":\"2019-01-25T04:01:11Z\",\"containerID\":\"docker://f9eaba3fc18c7c4c0f278de8b4bc5322297151f0abeca62b24762bb04235fb63\"}},\"ready\":true,\"restartCount\":2,\"image\":\"quay.io/calico/node:v3.3.2\",\"imageID\":\"docker-pullable://quay.io/calico/node@sha256:eda836bf7c56e2aacaa3f5802e653a35069678b408c744866c486df8ca3df98e\",\"containerID\":\"docker://860630eb266d92230ad7cee75ebb322ed6c06fadff0e8652aea450c474b07157\"},{\"name\":\"install-cni\",\"state\":{\"running\":{\"startedAt\":\"2019-01-28T12:55:36Z\"}},\"lastState\":{\"terminated\":{\"exitCode\":0,\"reason\":\"Completed\",\"startedAt\":\"2019-01-23T15:40:31Z\",\"finishedAt\":\"2019-01-25T04:01:17Z\",\"containerID\":\"doc"]
[47.234356, "o", "ker://c9f6627a91a7894a2e7a72ec1b81e54d680af21c86829919b2146bbe1e80965a\"}},\"ready\":true,\"restartCount\":2,\"image\":\"quay.io/calico/cni:v3.3.2\",\"imageID\":\"docker-pullable://quay.io/calico/cni@sha256:218209f4948d57ae227fb0fba3b597e99334cb39e2abb11555ec359dae177782\",\"containerID\":\"docker://f11b9de4c8f0b275c0691059e490456c449a959360d929288eb399ee854db740\"}],\"qosClass\":\"Burstable\"}},{\"metadata\":{\"name\":\"kube-controller-manager-secconf-master\",\"namespace\":\"kube-system\",\"selfLink\":\"/api/v1/namespaces/kube-system/pods/kube-controller-manager-secconf-master\",\"uid\":\"61b658862da6e788254a066fd2384962\",\"creationTimestamp\":null,\"labels\":{\"component\":\"kube-controller-manager\",\"tier\":\"control-plane\"},\"annotations\":{\"kubernetes.io/config.hash\":\"61b658862da6e788254a066fd2384962\",\"kubernetes.io/config.seen\":\"2019-01-29T00:38:26.682493828+02:00\",\"kubernetes.io/config.source\":\"file\",\"scheduler.alpha.kubernetes.io/critical-pod\":\"\"}},\"spec\":{\"volumes\":[{\"name\":\"etc-pki\",\"hostPath\":{\"path\":\"/etc/pki\",\"type\":\"DirectoryOrCreate\"}},{\"name"]
[47.234502, "o", "\":\"k8s-certs\",\"hostPath\":{\"path\":\"/etc/kubernetes/pki\",\"type\":\"DirectoryOrCreate\"}},{\"name\":\"ca-certs\",\"hostPath\":{\"path\":\"/etc/ssl/certs\",\"type\":\"DirectoryOrCreate\"}},{\"name\":\"kubeconfig\",\"hostPath\":{\"path\":\"/etc/kubernetes/controller-manager.conf\",\"type\":\"FileOrCreate\"}}],\"containers\":[{\"name\":\"kube-controller-manager\",\"image\":\"k8s.gcr.io/kube-controller-manager-amd64:v1.11.6\",\"command\":[\"kube-controller-manager\",\"--address=127.0.0.1\",\"--allocate-node-cidrs=true\",\"--cluster-cidr=100.100.0.0/16\",\"--cluster-signing-cert-file=/etc/kubernetes/pki/ca.crt\",\"--cluster-signing-key-file=/etc/kubernetes/pki/ca.key\",\"--controllers=*,bootstrapsigner,tokencleaner\",\"--kubeconfig=/etc/kubernetes/controller-manager.conf\",\"--leader-elect=true\",\"--node-cidr-mask-size=24\",\"--root-ca-file=/etc/kubernetes/pki/ca.crt\",\"--service-account-private-key-file=/etc/kubernetes/pki/sa.key\",\"--use-service-account-credentials=true\"],\"resources\":{\"requests\":{\"cpu\":\"200m\"}},\"volumeMounts\":[{\"name\":\"k8s-certs\",\"readOnly\":true,\"mountPath\":\"/et"]
[47.23464, "o", "c/kubernetes/pki\"},{\"name\":\"ca-certs\",\"readOnly\":true,\"mountPath\":\"/etc/ssl/certs\"},{\"name\":\"kubeconfig\",\"readOnly\":true,\"mountPath\":\"/etc/kubernetes/controller-manager.conf\"},{\"name\":\"etc-pki\",\"readOnly\":true,\"mountPath\":\"/etc/pki\"}],\"livenessProbe\":{\"httpGet\":{\"path\":\"/healthz\",\"port\":10252,\"host\":\"127.0.0.1\",\"scheme\":\"HTTP\"},\"initialDelaySeconds\":15,\"timeoutSeconds\":15,\"periodSeconds\":10,\"successThreshold\":1,\"failureThreshold\":8},\"terminationMessagePath\":\"/dev/termination-log\",\"terminationMessagePolicy\":\"File\",\"imagePullPolicy\":\"IfNotPresent\"}],\"restartPolicy\":\"Always\",\"terminationGracePeriodSeconds\":30,\"dnsPolicy\":\"ClusterFirst\",\"nodeName\":\"secconf-master\",\"hostNetwork\":true,\"securityContext\":{},\"schedulerName\":\"default-scheduler\",\"tolerations\":[{\"operator\":\"Exists\",\"effect\":\"NoExecute\"}],\"priorityClassName\":\"system-cluster-critical\"},\"status\":{\"phase\":\"Pending\"}},{\"metadata\":{\"name\":\"etcd-secconf-master\",\"namespace\":\"kube-system\",\"selfLink\":\"/api/v1/namespaces/kube-system/pods/etcd-secconf-master\",\"uid\":"]
[47.234821, "o", "\"5c47d74a2d22374ff0cabe357a8a2f44\",\"creationTimestamp\":null,\"labels\":{\"component\":\"etcd\",\"tier\":\"control-plane\"},\"annotations\":{\"kubernetes.io/config.hash\":\"5c47d74a2d22374ff0cabe357a8a2f44\",\"kubernetes.io/config.seen\":\"2019-01-29T00:38:26.682496447+02:00\",\"kubernetes.io/config.source\":\"file\",\"scheduler.alpha.kubernetes.io/critical-pod\":\"\"}},\"spec\":{\"volumes\":[{\"name\":\"etcd-data\",\"hostPath\":{\"path\":\"/var/lib/etcd\",\"type\":\"DirectoryOrCreate\"}},{\"name\":\"etcd-certs\",\"hostPath\":{\"path\":\"/etc/kubernetes/pki/etcd\",\"type\":\"DirectoryOrCreate\"}}],\"containers\":[{\"name\":\"etcd\",\"image\":\"k8s.gcr.io/etcd-amd64:3.2.18\",\"command\":[\"etcd\",\"--advertise-client-urls=https://127.0.0.1:2379\",\"--cert-file=/etc/kubernetes/pki/etcd/server.crt\",\"--client-cert-auth=true\",\"--data-dir=/var/lib/etcd\",\"--initial-advertise-peer-urls=https://127.0.0.1:2380\",\"--initial-cluster=secconf-master=https://127.0.0.1:2380\",\"--key-file=/etc/kubernetes/pki/etcd/server.key\",\"--listen-client-urls=https://127.0.0.1:2379\",\"--listen-peer-urls=https://127.0."]
[47.234949, "o", "0.1:2380\",\"--name=secconf-master\",\"--peer-cert-file=/etc/kubernetes/pki/etcd/peer.crt\",\"--peer-client-cert-auth=true\",\"--peer-key-file=/etc/kubernetes/pki/etcd/peer.key\",\"--peer-trusted-ca-file=/etc/kubernetes/pki/etcd/ca.crt\",\"--snapshot-count=10000\",\"--trusted-ca-file=/etc/kubernetes/pki/etcd/ca.crt\"],\"resources\":{},\"volumeMounts\":[{\"name\":\"etcd-data\",\"mountPath\":\"/var/lib/etcd\"},{\"name\":\"etcd-certs\",\"mountPath\":\"/etc/kubernetes/pki/etcd\"}],\"livenessProbe\":{\"exec\":{\"command\":[\"/bin/sh\",\"-ec\",\"ETCDCTL_API=3 etcdctl --endpoints=https://[127.0.0.1]:2379 --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/healthcheck-client.crt --key=/etc/kubernetes/pki/etcd/healthcheck-client.key get foo\"]},\"initialDelaySeconds\":15,\"timeoutSeconds\":15,\"periodSeconds\":10,\"successThreshold\":1,\"failureThreshold\":8},\"terminationMessagePath\":\"/dev/termination-log\",\"terminationMessagePolicy\":\"File\",\"imagePullPolicy\":\"IfNotPresent\"}],\"restartPolicy\":\"Always\",\"terminationGracePeriodSeconds\":30,\"dnsPolicy\":\"Cluster"]
[47.235121, "o", "First\",\"nodeName\":\"secconf-master\",\"hostNetwork\":true,\"securityContext\":{},\"schedulerName\":\"default-scheduler\",\"tolerations\":[{\"operator\":\"Exists\",\"effect\":\"NoExecute\"}],\"priorityClassName\":\"system-cluster-critical\"},\"status\":{\"phase\":\"Pending\"}}]}\r\n\u001b]0;@docker-pod-no-master:/\u0007[root@docker-pod-no-master /]# "]
[49.989647, "o", "^C\r\n\u001b]0;@docker-pod-no-master:/\u0007[root@docker-pod-no-master /]# "]
[51.778522, "o", "exit\r\n"]
[51.781732, "o", "command terminated with exit code 130\r\n"]
[51.784335, "o", "bash-3.2$ "]
[53.654565, "o", "c"]
[53.731859, "o", "a"]
[53.834429, "o", "t"]
[53.90127, "o", " "]
[54.633435, "o", "n"]
[54.690965, "o", "e"]
[54.766968, "o", "t"]
[54.960638, "o", "workpolicy-forbid-nodes.yaml "]
[56.016357, "o", "\r\n"]
[56.020761, "o", "apiVersion: networking.k8s.io/v1\r\nkind: NetworkPolicy\r\nmetadata:\r\n  name: no-access-to-master\r\n  namespace: secconf\r\nspec:\r\n  podSelector:\r\n    matchLabels:\r\n      type: docker-no-master\r\n  policyTypes:\r\n  - Egress\r\n  egress:\r\n  - to:\r\n    - ipBlock:\r\n        cidr: 0.0.0.0/0\r\n        except:\r\n        - 192.168.43.100/32"]
[56.021259, "o", "bash-3.2$ "]
[56.939152, "o", "\r\n"]
[56.939356, "o", "bash-3.2$ "]
[57.187177, "o", "\r\n"]
[57.187444, "o", "bash-3.2$ "]
[57.400073, "o", "\r\n"]
[57.400256, "o", "bash-3.2$ "]
[60.955209, "o", "k"]
[61.124221, "o", "u"]
[61.314992, "o", "b"]
[61.359211, "o", "e"]
[61.472913, "o", "c"]
[61.675504, "o", "t"]
[61.74157, "o", "l"]
[61.820711, "o", " "]
[62.081311, "o", "a"]
[62.20404, "o", "p"]
[62.339314, "o", "p"]
[62.484194, "o", "l"]
[62.743469, "o", "y"]
[62.856647, "o", " "]
[63.058994, "o", "-"]
[63.171194, "o", "f"]
[63.294723, "o", " "]
[63.509302, "o", "n"]
[63.633185, "o", "etworkpolicy-forbid-nodes.yaml "]
[64.015451, "o", "\r\n"]
[64.156746, "o", "networkpolicy.networking.k8s.io/no-access-to-master created\r\n"]
[64.162147, "o", "bash-3.2$ "]
[66.974516, "o", "k"]
[67.166018, "o", "u"]
[67.335043, "o", "b"]
[67.356393, "o", "e"]
[67.479543, "o", "c"]
[67.661121, "o", "t"]
[67.738245, "o", "l"]
[67.806434, "o", " "]
[68.087968, "o", "g"]
[68.14424, "o", "e"]
[68.289688, "o", "t"]
[68.45819, "o", " "]
[68.819455, "o", "n"]
[68.875618, "o", "e"]
[68.977306, "o", "t"]
[69.122993, "o", "w"]
[69.223413, "o", "o"]
[69.324963, "o", "r"]
[69.404348, "o", "k"]
[69.809377, "o", "p"]
[69.854285, "o", "o"]
[70.036386, "o", "l"]
[70.191892, "o", "i"]
[70.281127, "o", "c"]
[70.427815, "o", "y"]
[70.606926, "o", "\r\n"]
[70.692913, "o", "NAME                  POD-SELECTOR            AGE\r\nno-access-to-master   type=docker-no-master   7s\r\n"]
[70.695447, "o", "bash-3.2$ "]
[72.39584, "o", "kubectl get networkpolicy"]
[72.76732, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bapply -f networkpolicy-forbid-nodes.yaml "]
[73.239606, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[13Pcat\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[73.91484, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl exec -it docker-pod-no-master bash"]
[75.242612, "o", "\r\n"]
[75.407676, "o", "\u001b]0;@docker-pod-no-master:/\u0007\u001b[?1034h[root@docker-pod-no-master /]# "]
[75.407832, "o", "\r\u001b[K[root@docker-pod-no-master /]# "]
[76.291211, "o", "curl -sk http://192.168.43.100:10255/pods/"]
[76.853794, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8@s://192.168.43.100:10250/runningpods/"]
[78.046965, "o", "\r\n"]
[78.913154, "o", "\r\n"]
[79.138045, "o", "\r\n"]
[79.350955, "o", "\r\n"]
[80.083014, "o", "^C"]
[80.083242, "o", "\r\n\u001b]0;@docker-pod-no-master:/\u0007[root@docker-pod-no-master /]# "]
[80.477656, "o", "curl -sk https://192.168.43.100:10250/runningpods/"]
[80.679663, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8P://192.168.43.100:10255/pods/"]
[81.59119, "o", "\r\n"]
[82.152628, "o", "\r\n"]
[82.355782, "o", "\r\n"]
[82.568868, "o", "\r\n"]
[82.917213, "o", "^C"]
[82.918926, "o", "\r\n\u001b]0;@docker-pod-no-master:/\u0007[root@docker-pod-no-master /]# "]
[83.356514, "o", "curl -sk http://192.168.43.100:10255/pods/"]
[83.684832, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8@s://192.168.43.100:10250/runningpods/"]
[84.042276, "o", "\b"]
[84.292971, "o", "\b"]
[84.32632, "o", "\b"]
[84.358583, "o", "\b"]
[84.393451, "o", "\b"]
[84.425531, "o", "\b"]
[84.460401, "o", "\b"]
[84.492717, "o", "\b"]
[84.529573, "o", "\b"]
[84.561673, "o", "\b"]
[84.595937, "o", "\b"]
[84.628874, "o", "\b"]
[84.662904, "o", "\b"]
[84.697904, "o", "\b"]
[84.728714, "o", "\b"]
[84.765755, "o", "\b"]
[84.999098, "o", "\b"]
[85.167917, "o", "\b"]
[85.323775, "o", "\b"]
[85.707578, "o", "\b\u001b[1P"]
[85.899417, "o", "\u001b[1@1"]
[86.924424, "o", "\r\n"]
[87.061545, "o", "{\"kind\":\"PodList\",\"apiVersion\":\"v1\",\"metadata\":{},\"items\":[{\"metadata\":{\"name\":\"docker-pod-with-socket\",\"namespace\":\"secconf\",\"uid\":\"a2e5b781-2350-11e9-a276-000c293afc9e\",\"creationTimestamp\":null},\"spec\":{\"containers\":[{\"name\":\"container-with-socket\",\"image\":\"docker.io/orlix/docker@sha256:cb266f125bc44a04b4e7fc14aa212ac0f1c4f14d02e74685d2251d6154c467e4\",\"resources\":{}}]},\"status\":{}},{\"metadata\":{\"name\":\"docker-pod-no-socket\",\"namespace\":\"secconf\",\"uid\":\"74e6aa80-2350-11e9-a276-000c293afc9e\",\"creationTimestamp\":null},\"spec\":{\"containers\":[{\"name\":\"container-no-socket\",\"image\":\"docker.io/orlix/docker@sha256:cb266f125bc44a04b4e7fc14aa212ac0f1c4f14d02e74685d2251d6154c467e4\",\"resources\":{}}]},\"status\":{}},{\"metadata\":{\"name\":\"heapster-heapster-6ccc99f68b-vlrgz\",\"namespace\":\"kube-system\",\"uid\":\"31bef711-1f2a-11e9-962e-000c293afc9e\",\"creationTimestamp\":null},\"spec\":{\"containers\":[{\"name\":\"heapster-nanny\",\"image\":\"sha256:9b0815c8711889802a3081d1a609cc4251357e6ec0a28ac5963aac72bec67691\",\"resources\":{}},{\"name\":\"heaps"]
[87.063025, "o", "ter\",\"image\":\"sha256:b2d460f2d2b93642441d95a8f1f677402a0e6b56d62120f5515856ec7404e27d\",\"resources\":{}}]},\"status\":{}},{\"metadata\":{\"name\":\"tiller-deploy-745ff9f9b-ggqr6\",\"namespace\":\"kube-system\",\"uid\":\"1d57732b-1f2a-11e9-962e-000c293afc9e\",\"creationTimestamp\":null},\"spec\":{\"containers\":[{\"name\":\"tiller\",\"image\":\"sha256:df8896eb004ee162ec694de9c73fce3f8cb6e72e0c35685e75476901eaf9eef3\",\"resources\":{}}]},\"status\":{}},{\"metadata\":{\"name\":\"kube-proxy-cvt5z\",\"namespace\":\"kube-system\",\"uid\":\"22b0b06b-1f24-11e9-902d-000c293afc9e\",\"creationTimestamp\":null},\"spec\":{\"containers\":[{\"name\":\"kube-proxy\",\"image\":\"sha256:097dd2748285f27a6049caeb404bf5cbeaed8ce5c5fb71f734cf6f125abc9fe6\",\"resources\":{}}]},\"status\":{}},{\"metadata\":{\"name\":\"docker-pod-no-master\",\"namespace\":\"secconf\",\"uid\":\"f3b71fdd-238d-11e9-a276-000c293afc9e\",\"creationTimestamp\":null},\"spec\":{\"containers\":[{\"name\":\"container-no-socket\",\"image\":\"docker.io/orlix/docker@sha256:cb266f125bc44a04b4e7fc14aa212ac0f1c4f14d02e74685d2251d6154c467e4\",\"resources\":{}}]},\"s"]
[87.063239, "o", "tatus\":{}},{\"metadata\":{\"name\":\"from-kubelet-to-tiller-7d98bf4cb9-v6qzv\",\"namespace\":\"kube-system\",\"uid\":\"413fa7de-2347-11e9-a321-000c293afc9e\",\"creationTimestamp\":null},\"spec\":{\"containers\":[{\"name\":\"from-kubelet-to-tiller\",\"image\":\"docker.io/postgres@sha256:291c2aa4ebee17a5ad94f59d8c81a8f1e58f235196abc4b70d48d19d20216f08\",\"resources\":{}}]},\"status\":{}},{\"metadata\":{\"name\":\"metrics-server-5f64dbfb9d-w2hj9\",\"namespace\":\"kube-system\",\"uid\":\"5c4eaa6f-1fda-11e9-b63e-000c293afc9e\",\"creationTimestamp\":null},\"spec\":{\"containers\":[{\"name\":\"metrics-server\",\"image\":\"sha256:61a0c90da56e739d3631a709c73b251451fce8fda6a8431e0bb7c957703a38bc\",\"resources\":{}}]},\"status\":{}},{\"metadata\":{\"name\":\"calico-node-fm9p2\",\"namespace\":\"kube-system\",\"uid\":\"22b09f73-1f24-11e9-902d-000c293afc9e\",\"creationTimestamp\":null},\"spec\":{\"containers\":[{\"name\":\"install-cni\",\"image\":\"sha256:490d921fa49ccfe48506d6030751c471fba180af902fdae361a85af86eeb1555\",\"resources\":{}},{\"name\":\"calico-node\",\"image\":\"sha256:4e9be81e3a5948d40df6358fdae2cc0dde85a00"]
[87.063431, "o", "85723666c50ee7d15427a9b48\",\"resources\":{}}]},\"status\":{}}]}\r\n\u001b]0;@docker-pod-no-master:/\u0007[root@docker-pod-no-master /]# "]
[88.599219, "o", "curl -sk https://192.168.43.101:10250/runningpods/"]
[89.319269, "o", "\b"]
[89.570696, "o", "\b"]
[89.60526, "o", "\b"]
[89.638802, "o", "\b"]
[89.673387, "o", "\b"]
[89.707324, "o", "\b"]
[89.735176, "o", "\b"]
[89.771099, "o", "\b"]
[89.806399, "o", "\b"]
[89.841586, "o", "\b"]
[89.873344, "o", "\b"]
[89.90701, "o", "\b"]
[89.940517, "o", "\b"]
[89.972305, "o", "\b"]
[90.005698, "o", "\b"]
[90.781109, "o", "^C\r\n\u001b]0;@docker-pod-no-master:/\u0007[root@docker-pod-no-master /]# "]
[91.568527, "o", "^C\r\n\u001b]0;@docker-pod-no-master:/\u0007[root@docker-pod-no-master /]# "]
[91.964969, "o", "exit\r\n"]
[91.967821, "o", "command terminated with exit code 130\r\n"]
[91.970501, "o", "bash-3.2$ "]
[95.032466, "o", "v"]
[95.245764, "o", "i"]
[95.325402, "o", " "]
[95.684755, "o", "n"]
[95.741281, "o", "e"]
[95.923026, "o", "tworkpolicy-forbid-nodes.yaml "]
[97.079696, "o", "\r\n"]
[97.172028, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[97.174939, "o", "\u001b[1;44r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[?25l\u001b[44;1H\"networkpolicy-forbid-nodes.yaml\""]
[97.175105, "o", " [noeol] 17L, 305C"]
[97.178455, "o", "\u001b[2;1H\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c"]
[97.178623, "o", "\u001b]11;?\u0007"]
[97.179553, "o", "\u001b[1;1H\u001b[38;5;239m  1 \u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[38;5;167mapiVersion\u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[38;5;250m:\u001b[m\u001b[38;5;250m\u001b[48;5;235m networking.k8s.io/v1\u001b[47C\u001b[48;5;236m \u001b[m\u001b[38;5;250m\u001b[48;5;235m\r\n\u001b[38;5;239m  2 \u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[38;5;167mkind\u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[38;5;250m:\u001b[m\u001b[38;5;250m\u001b[48;5;235m NetworkPolicy\u001b[60C\u001b[48;5;236m \u001b[m\u001b[38;5;250m\u001b[48;5;235m\r\n\u001b[38;5;239m  3 \u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[38;5;167mmetadata\u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[38;5;250m:\u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[70C\u001b[48;5;236m \u001b[m\u001b[38;5;250m\u001b[48;5;235m\r\n\u001b[38;5;239m  4 \u001b[m\u001b[38;5;250m\u001b[48;5;235m  \u001b[38;5;167mname\u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[38;5;250m:\u001b[m\u001b[38;5;250m\u001b[48;5;235m no-access-to-master\u001b[52C\u001b[48;5;236m \u001b[m\u001b[38;5;250m\u001b[48;5;235m\r\n\u001b[38;5;239m  5 \u001b[m\u001b[38;5;250m\u001b[48;5;235m  \u001b[38;5;167mnamespace\u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[38;5;250m:\u001b[m\u001b[38;5;250m\u001b[48;5;235m secconf\u001b[59C\u001b[48;5;236m \u001b[m\u001b[38;5;250m\u001b[48;5;235m\r\n\u001b[38;5;239m  6 \u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[38;5;167mspec\u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[38;5;250m:\u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[74C\u001b[48;5;23"]
[97.179675, "o", "6m \u001b[m\u001b[38;5;250m\u001b[48;5;235m\r\n\u001b[38;5;239m  7 \u001b[m\u001b[38;5;250m\u001b[48;5;235m  \u001b[38;5;167mpodSelector\u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[38;5;250m:\u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[65C\u001b[48;5;236m \u001b[m\u001b[38;5;250m\u001b[48;5;235m\r\n\u001b[38;5;239m  8 \u001b[m\u001b[38;5;250m\u001b[48;5;235m    \u001b[38;5;167mmatchLabels\u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[38;5;250m:\u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[63C\u001b[48;5;236m \u001b[m\u001b[38;5;250m\u001b[48;5;235m\r\n\u001b[38;5;239m  9 \u001b[m\u001b[38;5;250m\u001b[48;5;235m      \u001b[38;5;167mtype\u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[38;5;250m:\u001b[m\u001b[38;5;250m\u001b[48;5;235m docker-no-master\u001b[51C\u001b[48;5;236m \u001b[m\u001b[38;5;250m\u001b[48;5;235m\r\n\u001b[38;5;239m 10 \u001b[m\u001b[38;5;250m\u001b[48;5;235m  \u001b[38;5;167mpolicyTypes\u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[38;5;250m:\u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[65C\u001b[48;5;236m \u001b[m\u001b[38;5;250m\u001b[48;5;235m\r\n\u001b[38;5;239m 11 \u001b[m\u001b[38;5;250m\u001b[48;5;235m  \u001b[38;5;250m- \u001b[m\u001b[38;5;250m\u001b[48;5;235mEgress\u001b[69C\u001b[48;5;236m \u001b[m\u001b[38;5;250m\u001b[48;5;235m\r\n\u001b[38;5;239m 12 \u001b[m\u001b[38;5;250m\u001b[48;5;235m  \u001b[38;5;167megress\u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[38;5;250m:\u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[70C\u001b[48;5;236m \u001b[m\u001b[38;5;250m"]
[97.179892, "o", "\u001b[48;5;235m\r\n\u001b[38;5;239m 13 \u001b[m\u001b[38;5;250m\u001b[48;5;235m  \u001b[38;5;250m- \u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[38;5;167mto\u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[38;5;250m:\u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[72C\u001b[48;5;236m \u001b[m\u001b[38;5;250m\u001b[48;5;235m\r\n\u001b[38;5;239m 14 \u001b[m\u001b[38;5;250m\u001b[48;5;235m    \u001b[38;5;250m- \u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[38;5;167mipBlock\u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[38;5;250m:\u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[65C\u001b[48;5;236m \u001b[m\u001b[38;5;250m\u001b[48;5;235m\r\n\u001b[38;5;239m 15 \u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[8C\u001b[38;5;167mcidr\u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[38;5;250m:\u001b[m\u001b[38;5;250m\u001b[48;5;235m 0.0.0.0/0\u001b[56C\u001b[48;5;236m \u001b[m\u001b[38;5;250m\u001b[48;5;235m\r\n\u001b[38;5;239m 16 \u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[8C\u001b[38;5;167mexcept\u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[38;5;250m:\u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[64C\u001b[48;5;236m \u001b[m\u001b[38;5;250m\u001b[48;5;235m\r\n\u001b[38;5;239m 17 \u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[8C\u001b[38;5;250m- \u001b[m\u001b[38;5;250m\u001b[48;5;235m192.168.43.100/32\u001b[52C\u001b[48;5;236m \u001b[m\u001b[38;5;250m\u001b[48;5;235m\r\n\u001b[38;5;239m~                                                                                                             "]
[97.180002, "o", "                                                                                                      \u001b[19;1H~                                                                                                                                                                                                                   \u001b[20;1H~                                                                                                                                                                                                                   \u001b[21;1H~                                                                                                                                                                                                                   \u001b[22;1H~                                                                                                                                                                                                                   \u001b[23;1H~                                      "]
[97.180092, "o", "                                                                                                                                                                             \u001b[24;1H~                                                                                                                                                                                                                   \u001b[25;1H~                                                                                                                                                                                                                   \u001b[26;1H~                                                                                                                                                                                                                   \u001b[27;1H~                                                                                                                                                                                          "]
[97.180207, "o", "                         \u001b[28;1H~                                                                                                                                                                                                                   \u001b[29;1H~                                                                                                                                                                                                                   \u001b[30;1H~                                                                                                                                                                                                                   \u001b[31;1H~                                                                                                                                                                                                                   \u001b[32;1H~                                                                                                                   "]
[97.180295, "o", "                                                                                                \u001b[33;1H~                                                                                                                                                                                                                   \u001b[34;1H~                                                                                                                                                                                                                   \u001b[35;1H~                                                                                                                                                                                                                   \u001b[36;1H~                                                                                                                                                                                                                   \u001b[37;1H~                                            "]
[97.180384, "o", "                                                                                                                                                                       \u001b[38;1H~                                                                                                                                                                                                                   \u001b[39;1H~                                                                                                                                                                                                                   \u001b[40;1H~                                                                                                                                                                                                                   \u001b[41;1H~                                                                                                                                                                                                "]
[97.180491, "o", "                   \u001b[42;1H~                                                                                                                                                                                                                   \u001b[43;1H~                                                                                                                                                                                                                   \u001b[1;5H\u001b[?25h\u001b[?12$p"]
[98.204126, "o", "\r\n  2 "]
[98.454978, "o", "\r\n  3 "]
[98.487898, "o", "\r\n  4 "]
[98.521502, "o", "\r\n  5 "]
[98.555111, "o", "\r\n  6 "]
[98.587228, "o", "\r\n  7 "]
[98.622627, "o", "\r\n  8 "]
[98.655353, "o", "\r\n  9 "]
[98.688419, "o", "\r\n 10 "]
[98.722486, "o", "\r\n 11 "]
[98.755506, "o", "\r\n 12 "]
[98.789594, "o", "\r\n 13 "]
[98.823222, "o", "\r\n 14 "]
[98.857431, "o", "\r\n 15 "]
[98.89104, "o", "\r\n 16 "]
[98.923721, "o", "\r\n 17 "]
[98.955855, "o", "\u0007"]
[99.385745, "o", "\u001b[m\u001b[38;5;250m\u001b[48;5;235m "]
[99.636107, "o", " "]
[99.669099, "o", " "]
[99.702094, "o", " "]
[99.736453, "o", " "]
[99.770763, "o", " "]
[99.803967, "o", " "]
[99.838916, "o", " "]
[99.873085, "o", "\u001b[1C"]
[99.907353, "o", "\u001b[1C"]
[99.939624, "o", "1"]
[99.972301, "o", "9"]
[100.005763, "o", "2"]
[100.040498, "o", "."]
[100.073502, "o", "1"]
[100.107532, "o", "6"]
[100.142164, "o", "8"]
[100.175087, "o", "."]
[100.208715, "o", "4"]
[100.244149, "o", "3"]
[100.278183, "o", "."]
[100.310225, "o", "1"]
[100.578921, "o", "0"]
[100.758041, "o", "0"]
[100.926887, "o", "/"]
[101.128772, "o", "3"]
[101.445986, "o", "\b"]
[102.108805, "o", "\u001b[?25l2 \b\b\u001b[?25h"]
[102.535429, "o", "\u001b[?25l \b\b\u001b[?25h"]
[103.188695, "o", "\u001b[?25l\u001b[44;1H\u001b[1m\u001b[38;5;143m-- INSERT --\u001b[m\u001b[38;5;250m\u001b[48;5;235m\u001b[44;13H\u001b[K"]
[103.188889, "o", "\u001b[17;30H\u001b[?25h"]
[103.739199, "o", "\u001b[?25l2\u001b[?25h"]
[104.021729, "o", "\u001b[?25l4\u001b[?25h"]
[104.328346, "o", "\u001b[44;1H\u001b[K\u001b[17;31H"]
[105.111672, "o", "\u001b[?25l"]
[105.11187, "o", "\u001b[?25h\u001b[?25l\u001b[44;1H:\u001b[?2004h"]
[105.111996, "o", "\u001b[?25h"]
[105.213137, "o", "W"]
[105.283106, "o", "q"]
[106.045206, "o", "\u001b[?25l\u001b[44;3H\u001b[K\u001b[44;3H\u001b[?25h"]
[106.158368, "o", "\u001b[?25l\u001b[44;2H\u001b[K\u001b[44;2H\u001b[?25h"]
[106.192476, "o", "w"]
[106.259809, "o", "q"]
[106.642018, "o", "\r"]
[106.642146, "o", "\u001b[?25l\u001b[?2004l"]
[106.642234, "o", "\"networkpolicy-forbid-nodes.yaml\""]
[106.649006, "o", " 17L, 306C written"]
[106.755882, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[106.762892, "o", "bash-3.2$ "]
[107.79991, "o", " \b\u001b[K \b\u001b[K`__"]
[107.799968, "o", "fzf_history__"]
[107.80014, "o", "`"]
[107.810902, "o", "\u001b[J\u001b[6n"]
[107.811369, "o", "\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[16A\u001b[G\u001b[K\u001b[6n"]
[107.813221, "o", "\r\u001b[;m                                                                                                                                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                                                   "]
[107.813338, "o", "                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                    \r\u001b[1B\r\u001b[;m                                             "]
[107.813483, "o", "                                                                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                                                                                                     "]
[107.813587, "o", "                               \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                                    \r\r\u001b[;m                                                                                                                                                                                                                    \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                "]
[107.813713, "o", "                                                                                                                                                    \r\r\u001b[2C\u001b[;38;5;144m500/500 +S\u001b[m\u001b[1B\r\u001b[2C\u001b[1A\r\u001b[;m                                                                                                                                                                                                                    \r\r\u001b[2C\u001b[;38;5;144m500/500 +S\u001b[m\u001b[15A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  495  kubectl apply -f worst-pod.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  496  kubectl get pods\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  497  kubectl get pods\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  498  kubectl apply -f docker-pod-no-master.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  499  kubectl exec -it docker-pod-no-master bash\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  500  cat networkpolicy-forbid-nodes.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  501  kubectl get pods\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;2"]
[107.813826, "o", "36m \u001b[m\u001b[;m \u001b[;m  502  cat docker-pod-no-master.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  503  kubectl apply -f docker-pod-no-master.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  504  kubectl exec -it docker-pod-no-master bash\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  505  cat networkpolicy-forbid-nodes.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  506  kubectl apply -f networkpolicy-forbid-nodes.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  507  kubectl get networkpolicy\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  508  kubectl exec -it docker-pod-no-master bash\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  509  vi networkpolicy-forbid-nodes.yaml \u001b[m\u001b[2B\r\u001b[2C"]
[107.915042, "o", "\r\u001b[2C"]
[108.026416, "o", "\r\u001b[;m                                                                                                                                                                                                                    \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1ma\u001b[m\u001b[;1m\u001b[m\r\u001b[3C"]
[108.028847, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                                                                    \r\r\u001b[2C\u001b[;38;5;144m302/500 +S\u001b[m\u001b[15A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  453  k delete psp default --\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;ml\u001b[m\u001b[;m       \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  454  k get psp --\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mll-namespaces\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  457  \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;msciinema play demo2.p3.ascii \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  458  git \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mdd demo2.p3.ascii \u001b[m\u001b[;m                    \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  459  git ci --\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mmend\u001b[m\u001b[;m                            \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  460  \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;msciinema rec demo2.p4.ascii\u001b[m\u001b[;m        \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  461  \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;msciinema rec demo2.p5.ascii\u001b[m\u001b[1B\r\u001b["]
[108.028999, "o", ";1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  474  \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;msciinema rec demo2.p6.ascii\u001b[m\u001b[;m  \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  475  rm demo2.p6.\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mscii \u001b[m\u001b[;m                         \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  479  \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;msciinema rec demo2.p6.ascii\u001b[m\u001b[;m              \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  483  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mpply -f worst-pod.yaml \u001b[m\u001b[;m    \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  495  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mpply -f worst-pod.yaml \u001b[m\u001b[;m                 \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  498  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mpply -f docker-pod-no-master.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  503  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mpply -f docker-pod-no-master.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  506  kubectl \u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236mpply -f networkpolicy-forbid-nodes.yaml \u001b[m\u001b[2B\r\u001b[3C"]
[108.115837, "o", "\r\u001b[;m                                                                                                                                                                                                                    \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1map\u001b[m\u001b[;1m\u001b[m\r\u001b[4C"]
[108.11717, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                                                                    \r\r\u001b[2C\u001b[;38;5;144m210/500 +S\u001b[m\u001b[15A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  327  curl -sk https://master:10250/run/kube-system/kube-\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;miserver-secconf-master/kube-apiserver -d 'cmd=./kubectl get pods'\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  328  curl -sk https://master:10250/run/kube-system/kube-\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;miserver-secconf-master/kube-apiserver -d 'cmd=/kubectl get pods'\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  329  curl -sk https://master:10250/run/kube-system/kube-\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;miserver-secconf-master/kube-apiserver -d 'cmd=/kubectl get pods'\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  330  kshell kube-\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;miserver-secconf-master\u001b[m\u001b[1"]
[108.117321, "o", "B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  331  curl -sk https://master:10250/run/kube-system/kube-\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;miserver-secconf-master/tiller -d \"wget https://github.com/OrlinVasilev/kube-bench-demo/raw/master/kubectl\"\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  424  ./remove-psp-kube-\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mi.sh \u001b[m\u001b[;m   \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  425  cat remove-psp-kube-\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mi.sh \u001b[m\u001b[;m \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  435  k \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mply docker-pod-no-socket.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  436  k \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mply -f docker-pod-no-socket.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  437  k \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mply -f docker-pod-with-socket.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  483  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mply -f worst-pod.yaml "]
[108.117508, "o", "\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  495  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mply -f worst-pod.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  498  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mply -f docker-pod-no-master.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  503  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mply -f docker-pod-no-master.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  506  kubectl \u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mp\u001b[m\u001b[;1;38;5;254;48;5;236mply -f networkpolicy-forbid-nodes.yaml \u001b[m\u001b[2B\r\u001b[4C"]
[108.240608, "o", "\r\u001b[;m                                                                                                                                                                                                                    \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mapp\u001b[m\u001b[;1m\u001b[m\r\u001b[5C"]
[108.241588, "o", "\u001b[16A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  195  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mly -f psp-default.yaml \u001b[m\u001b[;m                                                                                    \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  196  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mly -f docker-pod-with-socket.yaml \u001b[m\u001b[;m                                                                        \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  197  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mly -f docker-pod-no-socket.yaml \u001b[m\u001b[;m                                                                          \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  200  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mly -f psp-privileged.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  201  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mly -f docker-pod-with-socket."]
[108.241781, "o", "yaml \u001b[m\u001b[;m                                                                                                                  \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  206  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mly -f worst-pod.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  221  k get pods -l label.\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m=nginx-ingress\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  435  k \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mly docker-pod-no-socket.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  436  k \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mly -f docker-pod-no-socket.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  437  k \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mly -f docker-pod-with-socket.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  483  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mly -f wor"]
[108.241951, "o", "st-pod.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  495  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mly -f worst-pod.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  498  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mly -f docker-pod-no-master.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  503  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mly -f docker-pod-no-master.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  506  kubectl \u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mp\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mp\u001b[m\u001b[;1;38;5;254;48;5;236mly -f networkpolicy-forbid-nodes.yaml \u001b[m\u001b[1B\r\u001b[;m                                                                                                                                                                                                                    \r\r\u001b[2C\u001b[;38;5;144m133/"]
[108.241993, "o", "500 +S\u001b[m\u001b[1B\r\u001b[5C"]
[108.3756, "o", "\r\u001b[;m                                                                                                                                                                                                                    \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mappl\u001b[m\u001b[;1m\u001b[m\r\u001b[6C"]
[108.377202, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                                                                    \r\r\u001b[2C\u001b[;38;5;144m73/500 +S\u001b[m\u001b[15A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  193  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;my -f docker-pod-with-socket.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  195  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;my -f psp-default.yaml \u001b[m\u001b[;m           \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  196  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;my -f docker-pod-with-socket.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  197  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;my -f docker-pod-no-socket.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b["]
[108.377401, "o", ";m \u001b[;m  200  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;my -f psp-privileged.yaml \u001b[m\u001b[;m        \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  201  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;my -f docker-pod-with-socket.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  206  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;my -f worst-pod.yaml \u001b[m\u001b[;m     \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  435  k \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;my docker-pod-no-socket.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  436  k \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;my -f docker-pod-no-socket.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  437  k \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;my -f docker-pod"]
[108.377606, "o", "-with-socket.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  483  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;my -f worst-pod.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  495  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;my -f worst-pod.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  498  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;my -f docker-pod-no-master.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  503  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;my -f docker-pod-no-master.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  506  kubectl \u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mp\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mp\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ml\u001b[m\u001b[;1;38;5;2"]
[108.377815, "o", "54;48;5;236my -f networkpolicy-forbid-nodes.yaml \u001b[m\u001b[2B\r\u001b[6C"]
[108.723989, "o", "\r\u001b[;m                                                                                                                                                                                                                    \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mapply\u001b[m\u001b[;1m\u001b[m\r\u001b[7C"]
[108.725775, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                                                                    \r\r\u001b[2C\u001b[;38;5;144m29/500 +S\u001b[m\u001b[15A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  193  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m -f docker-pod-with-socket.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  195  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m -f psp-default.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  196  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m -f docker-pod-with-socket.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  197  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108my\u001b"]
[108.725939, "o", "[m\u001b[;m -f docker-pod-no-socket.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  200  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m -f psp-privileged.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  201  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m -f docker-pod-with-socket.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  206  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m -f worst-pod.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  435  k \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m docker-pod-no-socket.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  436  k \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m -f docker-pod-no-socket.yam"]
[108.726178, "o", "l \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  437  k \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m -f docker-pod-with-socket.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  483  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m -f worst-pod.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  495  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m -f worst-pod.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  498  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m -f docker-pod-no-master.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  503  kubectl \u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ml\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m -f docker-pod-no-master.yaml \u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;2"]
[108.726335, "o", "36m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  506  kubectl \u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mp\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mp\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ml\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236my\u001b[m\u001b[;1;38;5;254;48;5;236m -f networkpolicy-forbid-nodes.yaml \u001b[m\u001b[2B\r\u001b[7C"]
[109.377, "o", "\r\u001b[;m                                                                                                                                                                                                                    \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mapply\u001b[m\u001b[;1m\u001b[m\u001b[16A\r\u001b[A\u001b[J\u001b[?1000l"]
[109.404046, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C!506\u001b[K\r\u001b[Kbash-3.2$ !506\b\b\b\bkubectl apply -f networkpolicy-forbid-nodes.yaml "]
[109.712881, "o", "\r\n"]
[109.848494, "o", "networkpolicy.networking.k8s.io/no-access-to-master configured\r\n"]
[109.854318, "o", "bash-3.2$ "]
[110.443716, "o", "kubectl apply -f networkpolicy-forbid-nodes.yaml "]
[110.59013, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[14Pvi\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[111.095893, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl exec -it docker-pod-no-master bash"]
[111.27683, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[17Pget networkpolicy"]
[111.704, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexec -it docker-pod-no-master bash"]
[112.075814, "o", "\r\n"]
[112.235318, "o", "\u001b]0;@docker-pod-no-master:/\u0007\u001b[?1034h[root@docker-pod-no-master /]# "]
[112.235611, "o", "\r\u001b[K[root@docker-pod-no-master /]# "]
[113.304079, "o", "curl -sk https://192.168.43.101:10250/runningpods/"]
[115.276621, "o", "\r\n"]
[117.051218, "o", "^C"]
[117.051651, "o", "\r\n\u001b]0;@docker-pod-no-master:/\u0007[root@docker-pod-no-master /]# "]
[118.839442, "o", "exit\r\n"]
[118.842562, "o", "command terminated with exit code 130\r\n"]
[118.845207, "o", "bash-3.2$ "]
[120.142237, "o", "!"]
[120.559364, "o", "T"]
[120.739106, "o", "H"]
[120.806398, "o", "A"]
[120.918905, "o", "N"]
[121.041711, "o", "K"]
[121.132456, "o", " "]
[122.470819, "o", "Y"]
[122.583828, "o", "O"]
[122.673938, "o", "U"]
[123.438818, "o", "!"]
[123.585309, "o", "!"]
[123.719069, "o", "!"]
[124.102322, "o", " "]
[124.473741, "o", "Q"]
[125.025526, "o", "&"]
[125.454335, "o", "A"]
[125.621497, "o", " "]
[126.11592, "o", "T"]
[126.26179, "o", "I"]
[126.542909, "o", "M"]
[127.060194, "o", "E"]
[127.296859, "o", "!"]
[127.467894, "o", "!"]
[127.601462, "o", "!"]
[128.894747, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[130.03174, "o", "\u001b[1@#"]
[130.22258, "o", "\r\n"]
[130.222759, "o", "bash-3.2$ "]
[130.897038, "o", "\r\n"]
[130.897246, "o", "bash-3.2$ "]
[131.212387, "o", "exit\r\n"]
