{"version": 2, "width": 208, "height": 39, "timestamp": 1548712371, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.06165, "o", "bash-3.2$ "]
[1.100161, "o", "s"]
[1.232392, "o", "s"]
[1.337592, "o", "h"]
[1.43407, "o", " "]
[1.695403, "o", "s"]
[1.826562, "o", "c"]
[1.964078, "o", "m"]
[2.381876, "o", "\r\n"]
[2.732618, "o", "Last login: Mon Jan 28 23:48:57 2019 from 192.168.43.1\r\r\n"]
[2.755282, "o", "\u001b]0;root@secconf-master:~\u0007\u001b[?1034h[root@secconf-master ~]# "]
[3.912403, "o", "\r\u001b[3P(reverse-i-search)`':\u001b[C"]
[4.217801, "o", "\b\b\be': docker run --pid=host -v /etc:/etc:ro -v /var:/var:ro -t aquasec/kube-bench:latest --version 1.11 master --noremediations|grep FAIL\b\b\b\b\b\b\b"]
[4.634198, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[74Pg': egrep \"readOnly|port|Allow\" /var/lib/kubelet/config.yaml\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.66363, "o", "\b\b\b\u001b[1@r\u001b[C\u001b[C\u001b[C"]
[4.75411, "o", "\b\b\b\u001b[1@e\u001b[C\u001b[C\u001b[C"]
[4.950094, "o", "\b\b\b\u001b[1@p\u001b[C\u001b[C\u001b[C"]
[5.745449, "o", "\r\u001b[2P[root@secconf-master ~]#\u001b[C\r\n"]
[5.749788, "o", "  mode: Always\u001b[01;31m\u001b[KAllow\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[Kport\u001b[m\u001b[K: 10250\r\n\u001b[01;31m\u001b[KreadOnly\u001b[m\u001b[KPort: 10255\r\n"]
[5.749969, "o", "\u001b]0;root@secconf-master:~\u0007[root@secconf-master ~]# "]
[7.690859, "o", "\r\u001b[3P(reverse-i-search)`':\u001b[C"]
[8.18902, "o", "\b\b\bd': egrep \"readOnly|port|Allow\" /var/lib/kubelet/config.yaml\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.395043, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bo': docker run --pid=host -v /etc:/etc:ro -v /var:/var:ro -t aquasec/kube-bench:latest --version 1.11 master --noremediations|grep FAIL\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.428982, "o", "\b\b\b\u001b[1@c\u001b[C\u001b[C\u001b[C"]
[8.586046, "o", "\b\b\b\u001b[1@k\u001b[C\u001b[C\u001b[C"]
[8.665221, "o", "\b\b\b\u001b[1@e\u001b[C\u001b[C\u001b[C"]
[8.772427, "o", "\b\b\b\u001b[1@r\u001b[C\u001b[C\u001b[C"]
[9.01731, "o", "\r\u001b[3P[root@secconf-master ~]#\u001b[C\r\n"]
[10.488997, "o", "\u001b[31m[\u001b[01;31m\u001b[KFAIL\u001b[m\u001b[K] \u001b[0m1.1.1 Ensure that the --anonymous-auth argument is set to false (Scored)\r\r\n\u001b[31m[\u001b[01;31m\u001b[KFAIL\u001b[m\u001b[K] \u001b[0m1.1.8 Ensure that the --profiling argument is set to false (Scored)\r\r\n\u001b[31m[\u001b[01;31m\u001b[KFAIL\u001b[m\u001b[K] \u001b[0m1.1.9 Ensure that the --repair-malformed-updates argument is set to false (Scored)\r\r\n\u001b[31m[\u001b[01;31m\u001b[KFAIL\u001b[m\u001b[K] \u001b[0m1.1.11 Ensure that the admission control plugin AlwaysPullImages is set (Scored)\r\r\n\u001b[31m[\u001b[01;31m\u001b[KFAIL\u001b[m\u001b[K] \u001b[0m1.1.12 Ensure that the admission control plugin DenyEscalatingExec is set (Scored)\r\r\n\u001b[31m[\u001b[01;31m\u001b[KFAIL\u001b[m\u001b[K] \u001b[0m1.1.13 Ensure that the admission control plugin SecurityContextDeny is set (Scored)\r\r\n\u001b[31m[\u001b[01;31m\u001b[KFAIL\u001b[m\u001b[K] \u001b[0m1.1.15 Ensure that the --audit-log-path argument is set as appropriate (Scored)\r\r\n\u001b[31m[\u001b[01;31m\u001b[KFAIL\u001b[m\u001b[K] \u001b[0m1.1.16 Ensure that the --audit-log-maxage argument is set to 30 or as appropriate (Scored)\r\r\n\u001b[31m[\u001b[01;31m\u001b[KFAIL\u001b[m\u001b[K] \u001b[0m1.1.17 Ensure that the --audit-log-maxbackup argument is set to 10 o"]
[10.48917, "o", "r as appropriate (Scored)\r\r\n\u001b[31m[\u001b[01;31m\u001b[KFAIL\u001b[m\u001b[K] \u001b[0m1.1.18 Ensure that the --audit-log-maxsize argument is set to 100 or as appropriate (Scored)\r\r\n\u001b[31m[\u001b[01;31m\u001b[KFAIL\u001b[m\u001b[K] \u001b[0m1.1.21 Ensure that the --kubelet-certificate-authority argument is set as appropriate (Scored)\r\r\n\u001b[31m[\u001b[01;31m\u001b[KFAIL\u001b[m\u001b[K] \u001b[0m1.1.23 Ensure that the --service-account-lookup argument is set to true (Scored)\r\r\n\u001b[31m[\u001b[01;31m\u001b[KFAIL\u001b[m\u001b[K] \u001b[0m1.1.24 Ensure that the admission control plugin PodSecurityPolicy is set (Scored)\r\r\n\u001b[31m[\u001b[01;31m\u001b[KFAIL\u001b[m\u001b[K] \u001b[0m1.1.27 Ensure that the admission control plugin ServiceAccount is set(Scored)\r\r\n\u001b[31m[\u001b[01;31m\u001b[KFAIL\u001b[m\u001b[K] \u001b[0m1.1.30 Ensure that the API Server only makes use of Strong Cryptographic Ciphers (Not Scored)\r\r\n\u001b[31m[\u001b[01;31m\u001b[KFAIL\u001b[m\u001b[K] \u001b[0m1.1.34 Ensure that the --experimental-encryption-provider-config argument is set as appropriate (Scored)\r\r\n\u001b[31m[\u001b[01;31m\u001b[KFAIL\u001b[m\u001b[K] \u001b[0m1.1.36 Ensure that the admission control plugin EventRateLimit is set (Scored)\r\r\n\u001b[31m[\u001b[0"]
[10.489279, "o", "1;31m\u001b[KFAIL\u001b[m\u001b[K] \u001b[0m1.1.39 Ensure that the API Server only makes use of Strong Cryptographic Ciphers ( Not Scored)\r\r\n"]
[10.489988, "o", "\u001b[31m[\u001b[01;31m\u001b[KFAIL\u001b[m\u001b[K] \u001b[0m1.2.1 Ensure that the --profiling argument is set to false (Scored)\r\r\n\u001b[31m[\u001b[01;31m\u001b[KFAIL\u001b[m\u001b[K] \u001b[0m1.3.1 Ensure that the --terminated-pod-gc-threshold argument is set as appropriate (Scored)\r\r\n\u001b[31m[\u001b[01;31m\u001b[KFAIL\u001b[m\u001b[K] \u001b[0m1.3.2 Ensure that the --profiling argument is set to false (Scored)\r\r\n\u001b[31m[\u001b[01;31m\u001b[KFAIL\u001b[m\u001b[K] \u001b[0m1.3.6 Ensure that the RotateKubeletServerCertificate argument is set to true (Scored)\r\r\n\u001b[31m[\u001b[01;31m\u001b[KFAIL\u001b[m\u001b[K] \u001b[0m1.4.11 Ensure that the etcd data directory permissions are set to 700 or more restrictive (Scored)\r\r\n\u001b[31m[\u001b[01;31m\u001b[KFAIL\u001b[m\u001b[K] \u001b[0m1.4.12 Ensure that the etcd data directory ownership is set to etcd:etcd (Scored)\r\r\n24 checks \u001b[01;31m\u001b[KFAIL\u001b[m\u001b[K\r\r\n"]
[10.563107, "o", "\u001b]0;root@secconf-master:~\u0007[root@secconf-master ~]# "]
[13.512887, "o", "logout\r\n"]
[13.51314, "o", "Connection to 192.168.43.100 closed.\r\r\n"]
[13.514336, "o", "bash-3.2$ "]
[19.10419, "o", "\r\n"]
[19.104509, "o", "bash-3.2$ curl -sk h"]
[19.104735, "o", "ttp://master:102"]
[19.104913, "o", "55/pods/|jq"]
[19.105085, "o", " .|grep name"]
[20.690537, "o", "\r\n"]
[20.731913, "o", "        \"name\": \"coredns-78fcdf6894-9jd68\",\r\n        \"namespace\": \"kube-system\",\r\n        \"selfLink\": \"/api/v1/namespaces/kube-system/pods/coredns-78fcdf6894-9jd68\",\r\n            \"name\": \"coredns-78fcdf6894\",\r\n            \"name\": \"config-volume\",\r\n              \"name\": \"coredns\",\r\n            \"name\": \"coredns-token-s64wn\",\r\n            \"name\": \"coredns\",\r\n                \"name\": \"dns\",\r\n                \"name\": \"dns-tcp\",\r\n                \"name\": \"metrics\",\r\n                \"name\": \"config-volume\",\r\n"]
[20.732102, "o", "                \"name\": \"coredns-token-s64wn\",\r\n            \"name\": \"coredns\",\r\n        \"name\": \"coredns-78fcdf6894-h2ps8\",\r\n        \"namespace\": \"kube-system\",\r\n        \"selfLink\": \"/api/v1/namespaces/kube-system/pods/coredns-78fcdf6894-h2ps8\",\r\n            \"name\": \"coredns-78fcdf6894\",\r\n            \"name\": \"config-volume\",\r\n              \"name\": \"coredns\",\r\n            \"name\": \"coredns-token-s64wn\",\r\n            \"name\": \"coredns\",\r\n                \"name\": \"dns\",\r\n                \"name\": \"dns-tcp\",\r\n                \"name\": \"metrics\",\r\n                \"name\": \"config-volume\",\r\n                \"name\": \"coredns-token-s64wn\",\r\n            \"name\": \"coredns\",\r\n"]
[20.732204, "o", "        \"name\": \"kube-proxy-9cq85\",\r\n        \"namespace\": \"kube-system\",\r\n        \"selfLink\": \"/api/v1/namespaces/kube-system/pods/kube-proxy-9cq85\",\r\n            \"name\": \"kube-proxy\",\r\n            \"name\": \"kube-proxy\",\r\n              \"name\": \"kube-proxy\",\r\n            \"name\": \"xtables-lock\",\r\n            \"name\": \"lib-modules\",\r\n            \"name\": \"kube-proxy-token-n9jwh\",\r\n            \"name\": \"kube-proxy\",\r\n                \"name\": \"kube-proxy\",\r\n                \"name\": \"xtables-lock\",\r\n                \"name\": \"lib-modules\",\r\n                \"name\": \"kube-proxy-token-n9jwh\",\r\n"]
[20.732863, "o", "            \"name\": \"kube-proxy\",\r\n        \"name\": \"calico-node-fxp6n\",\r\n        \"namespace\": \"kube-system\",\r\n        \"selfLink\": \"/api/v1/namespaces/kube-system/pods/calico-node-fxp6n\",\r\n            \"name\": \"calico-node\",\r\n            \"name\": \"lib-modules\",\r\n"]
[20.733005, "o", "            \"name\": \"var-run-calico\",\r\n            \"name\": \"var-lib-calico\",\r\n            \"name\": \"xtables-lock\",\r\n            \"name\": \"cni-bin-dir\",\r\n            \"name\": \"cni-net-dir\",\r\n            \"name\": \"calico-node-token-l7klc\",\r\n            \"name\": \"calico-node\",\r\n                \"name\": \"DATASTORE_TYPE\",\r\n                \"name\": \"FELIX_TYPHAK8SSERVICENAME\",\r\n                    \"name\": \"calico-config\",\r\n                    \"key\": \"typha_service_name\"\r\n                \"name\": \"WAIT_FOR_DATASTORE\",\r\n                \"name\": \"NODENAME\",\r\n                \"name\": \"CALICO_NETWORKING_BACKEND\",\r\n                    \"name\": \"calico-config\",\r\n                \"name\": \"CLUSTER_TYPE\",\r\n                \"name\": \"IP\",\r\n                \"name\": \"CALICO_IPV4POOL_IPIP\",\r\n                \"name\": \"FELIX_IPINIPMTU\",\r\n                    \"name\": \"calico-config\",\r\n                \"name\": \"CALICO_IPV4POOL_CIDR\",\r\n                \"name\": \"CALICO_DISABLE_FILE_LOGGING\",\r\n                \"name\": \"FELIX_DEFAULTENDPOINTTOHOSTACTION\",\r"]
[20.733096, "o", "\r\n                \"name\": \"FELIX_IPV6SUPPORT\",\r\n                \"name\": \"FELIX_LOGSEVERITYSCREEN\",\r\n                \"name\": \"FELIX_HEALTHENABLED\",\r\n                \"name\": \"lib-modules\",\r\n                \"name\": \"xtables-lock\",\r\n                \"name\": \"var-run-calico\",\r\n                \"name\": \"var-lib-calico\",\r\n                \"name\": \"calico-node-token-l7klc\",\r\n"]
[20.733213, "o", "            \"name\": \"install-cni\",\r\n                \"name\": \"CNI_CONF_NAME\",\r\n                \"name\": \"KUBERNETES_NODE_NAME\",\r\n                \"name\": \"CNI_NETWORK_CONFIG\",\r\n                    \"name\": \"calico-config\",\r\n                \"name\": \"CNI_MTU\",\r\n                    \"name\": \"calico-config\",\r\n                \"name\": \"cni-bin-dir\",\r\n                \"name\": \"cni-net-dir\",\r\n                \"name\": \"calico-node-token-l7klc\",\r\n"]
[20.733307, "o", "            \"name\": \"calico-node\",\r\n            \"name\": \"install-cni\",\r\n"]
[20.733965, "o", "        \"name\": \"etcd-secconf-master\",\r\n        \"namespace\": \"kube-system\",\r\n        \"selfLink\": \"/api/v1/namespaces/kube-system/pods/etcd-secconf-master\",\r\n            \"name\": \"etcd-data\",\r\n            \"name\": \"etcd-certs\",\r\n            \"name\": \"etcd\",\r\n              \"--name=secconf-master\",\r\n                \"name\": \"etcd-data\",\r\n"]
[20.75466, "o", "                \"name\": \"etcd-certs\",\r\n        \"name\": \"kube-apiserver-secconf-master\",\r\n        \"namespace\": \"kube-system\",\r\n        \"selfLink\": \"/api/v1/namespaces/kube-system/pods/kube-apiserver-secconf-master\",\r\n            \"name\": \"k8s-certs\",\r\n            \"name\": \"ca-certs\",\r\n            \"name\": \"etc-pki\",\r\n            \"name\": \"kube-apiserver\",\r\n              \"--kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname\",\r\n              \"--requestheader-allowed-names=front-proxy-client\",\r\n              \"--requestheader-username-headers=X-Remote-User\",\r\n                \"name\": \"k8s-certs\",\r\n                \"name\": \"ca-certs\",\r\n                \"name\": \"etc-pki\",\r\n        \"name\": \"kube-controller-manager-secconf-master\",\r\n        \"namespace\": \"kube-system\",\r\n        \"selfLink\": \"/api/v1/namespaces/kube-system/pods/kube-controller-manager-secconf-master\",\r\n            \"name\": \"etc-pki\",\r\n            \"name\": \"k8s-certs\",\r\n            \"name\": \"ca-certs\",\r\n            \"name\": \"kubeconfig\",\r\n            \"na"]
[20.754801, "o", "me\": \"kube-controller-manager\",\r\n                \"name\": \"k8s-certs\",\r\n                \"name\": \"ca-certs\",\r\n                \"name\": \"kubeconfig\",\r\n"]
[20.754976, "o", "                \"name\": \"etc-pki\",\r\n        \"name\": \"kube-scheduler-secconf-master\",\r\n        \"namespace\": \"kube-system\",\r\n        \"selfLink\": \"/api/v1/namespaces/kube-system/pods/kube-scheduler-secconf-master\",\r\n            \"name\": \"kubeconfig\",\r\n            \"name\": \"kube-scheduler\",\r\n                \"name\": \"kubeconfig\",\r\n"]
[20.755502, "o", "bash-3.2$ "]
[28.265715, "o", "cu"]
[28.265935, "o", "rl -sk https://node:102"]
[28.266075, "o", "50/runningpods"]
[28.266233, "o", "/|jq ."]
[29.452544, "o", "\r\n"]
[29.508425, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"PodList\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"apiVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"v1\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"metadata\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"items\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"metadata\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kube-proxy-cvt5z\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"namespace\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kube-system\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"22b0b06b-1f24-11e9-902d-000c293afc9e\"\u001b[0m\u001b[1;39m,\r\n"]
[29.508629, "o", "        \u001b[0m\u001b[34;1m\"creationTimestamp\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"spec\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"containers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n          \u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kube-proxy\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"image\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sha256:097dd2748285f27a6049caeb404bf5cbeaed8ce5c5fb71f734cf6f125abc9fe6\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"resources\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"metadata\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"calico-node-fm9p2\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"namespace\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kube-system\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"22b09f73-1f24-11e9-902d-000c293afc9e\"\u001b"]
[29.508783, "o", "[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"creationTimestamp\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"spec\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"containers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n          \u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"install-cni\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"image\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sha256:490d921fa49ccfe48506d6030751c471fba180af902fdae361a85af86eeb1555\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"resources\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n          \u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"calico-node\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"image\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sha256:4e9be81e3a5948d40df6358fdae2cc0dde85a0085723666c50ee7d15427a9b48\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"resources\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39"]
[29.5089, "o", "m{}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"metadata\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"metrics-server-5f64dbfb9d-w2hj9\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"namespace\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kube-system\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"5c4eaa6f-1fda-11e9-b63e-000c293afc9e\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"creationTimestamp\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"spec\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"containers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n          \u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"metrics-server\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"image\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sha256:61a0c90da56e739d3631a709c73b251451fce8fda6a8431e0bb7c957703a38bc\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"resources\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m"]
[29.50904, "o", "\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"metadata\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"heapster-heapster-6ccc99f68b-vlrgz\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"namespace\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kube-system\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"31bef711-1f2a-11e9-962e-000c293afc9e\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"creationTimestamp\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"spec\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"containers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n          \u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"heapster-nanny\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"image\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sha256:9b0815c8711889802a3081d1a609cc4251357e6ec0a28ac5963aac72bec67691\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"resources\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n          \u001b[1;39m{\r\n            \u001b[0m\u001b[3"]
[29.509151, "o", "4;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"heapster\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"image\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sha256:b2d460f2d2b93642441d95a8f1f677402a0e6b56d62120f5515856ec7404e27d\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"resources\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"metadata\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tiller-deploy-745ff9f9b-ggqr6\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"namespace\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kube-system\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1d57732b-1f2a-11e9-962e-000c293afc9e\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"creationTimestamp\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"spec\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"containers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n          \u001b[1;39"]
[29.509279, "o", "m{\r\n            \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tiller\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"image\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sha256:df8896eb004ee162ec694de9c73fce3f8cb6e72e0c35685e75476901eaf9eef3\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"resources\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[29.511871, "o", "bash-3.2$ "]
[31.017065, "o", "\u0007"]
[32.104366, "o", "curl -sk https://node:10250/runningpods/|jq ."]
[33.091261, "o", "\b"]
[33.342172, "o", "\b"]
[33.375759, "o", "\b"]
[33.410343, "o", "\b"]
[33.444776, "o", "\b"]
[33.476997, "o", "\b"]
[33.512095, "o", "\b"]
[33.545025, "o", "\b"]
[33.578882, "o", "\b"]
[33.611836, "o", "\b"]
[33.645291, "o", "\b"]
[33.679781, "o", "\b"]
[33.714295, "o", "\b"]
[33.747328, "o", "\b"]
[33.782753, "o", "\b"]
[33.814862, "o", "\b"]
[33.848206, "o", "\b"]
[33.885142, "o", "\b"]
[33.916579, "o", "\b"]
[33.947569, "o", "\b"]
[33.982635, "o", "\b"]
[34.01523, "o", "\b"]
[34.048865, "o", "\b"]
[34.309666, "o", "\b"]
[34.603641, "o", "\b\u001b[1P"]
[34.762494, "o", "\b\u001b[1P"]
[34.921262, "o", "\b\u001b[1P"]
[35.052823, "o", "\b\u001b[1P"]
[35.543299, "o", "\u001b[1@m"]
[35.623435, "o", "\u001b[1@a"]
[35.695399, "o", "\u001b[1@s"]
[35.861848, "o", "\u001b[1@t"]
[35.949569, "o", "\u001b[1@e"]
[36.041757, "o", "\u001b[1@r"]
[36.33244, "o", "\r\n"]
[36.372565, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"PodList\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"apiVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"v1\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"metadata\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"items\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"metadata\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kube-proxy-9cq85\"\u001b[0m\u001b[1;39m,\r\n"]
[36.372754, "o", "        \u001b[0m\u001b[34;1m\"namespace\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kube-system\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"a783a98d-1f23-11e9-902d-000c293afc9e\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"creationTimestamp\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"spec\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"containers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n          \u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kube-proxy\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"image\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sha256:097dd2748285f27a6049caeb404bf5cbeaed8ce5c5fb71f734cf6f125abc9fe6\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"resources\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"metadata\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"calico-node-fxp6n\"\u001b"]
[36.372896, "o", "[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"namespace\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kube-system\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"c92c4d58-1f23-11e9-902d-000c293afc9e\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"creationTimestamp\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"spec\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"containers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n          \u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"install-cni\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"image\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sha256:490d921fa49ccfe48506d6030751c471fba180af902fdae361a85af86eeb1555\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"resources\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n          \u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"calico-node\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"image\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sha256:4e9be81e3a5948d40df6358fdae2cc0dde85a0085723666c50ee7d15427a9b48\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"reso"]
[36.373041, "o", "urces\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"metadata\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kube-scheduler-secconf-master\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"namespace\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kube-system\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"705e7ce1217a37349a5567101e60165d\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"creationTimestamp\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"spec\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"containers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n          \u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kube-scheduler\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"image\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sha256:32e6c0827fee691c1675ff2a65eaa0e5ec293e326b19bf291e126169197753b5\"\u001b[0m\u001b[1;39m,\r\n   "]
[36.373182, "o", "         \u001b[0m\u001b[34;1m\"resources\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"metadata\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"etcd-secconf-master\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"namespace\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kube-system\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"5c47d74a2d22374ff0cabe357a8a2f44\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"creationTimestamp\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"spec\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"containers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n          \u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"etcd\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"image\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sha256:b8df3b177be232e6de335cd10df2b1c7fb1b3e8e62390e0f25b357b71e97d0fb\"\u001b[0m\u001b[1;39m,"]
[36.37342, "o", "\r\n            \u001b[0m\u001b[34;1m\"resources\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"metadata\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kube-controller-manager-secconf-master\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"namespace\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kube-system\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"61b658862da6e788254a066fd2384962\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"creationTimestamp\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"spec\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"containers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n          \u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kube-controller-manager\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"image\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sha256:d27f8aa11acffa0cf98a204afa28c47f2d"]
[36.373722, "o", "fe12d9632995329aefa1a6848ce079\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"resources\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"metadata\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kube-apiserver-secconf-master\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"namespace\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kube-system\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"59465cb63d090502cdadb77bd91e30cf\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"creationTimestamp\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"spec\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"containers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n          \u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kube-apiserver\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"image\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sha256:aa9afc91f"]
[36.392695, "o", "7fbe507adc3ebdd2b07de34ecec94fae35ebbc631731f03a2d019cf\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"resources\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"metadata\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"coredns-78fcdf6894-9jd68\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"namespace\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kube-system\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"a779dbb0-1f23-11e9-902d-000c293afc9e\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"creationTimestamp\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"spec\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"containers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n          \u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"coredns\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"image\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m"]
[36.392885, "o", "\"sha256:b3b94275d97cb24e34af9bb70e8582c312596eaa33716b98b46e0dffdab2f6a4\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"resources\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"metadata\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"coredns-78fcdf6894-h2ps8\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"namespace\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kube-system\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"a7795eb7-1f23-11e9-902d-000c293afc9e\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"creationTimestamp\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"spec\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"containers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n          \u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"coredns\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"image\"\u001b[0m\u001b[1"]
[36.393076, "o", ";39m: \u001b[0m\u001b[0;32m\"sha256:b3b94275d97cb24e34af9bb70e8582c312596eaa33716b98b46e0dffdab2f6a4\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"resources\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[36.393679, "o", "bash-3.2$ "]
[42.595389, "o", "curl -sk "]
[42.595644, "o", "https://node:10250/runningpo"]
[42.595714, "o", "ds/|jq "]
[42.595755, "o", ".|gr"]
[42.595969, "o", "ep name"]
[43.437329, "o", "\r\n"]
[43.48142, "o", "        \"name\": \"tiller-deploy-745ff9f9b-ggqr6\",\r\n        \"namespace\": \"kube-system\",\r\n            \"name\": \"tiller\",\r\n        \"name\": \"kube-proxy-cvt5z\",\r\n        \"namespace\": \"kube-system\",\r\n            \"name\": \"kube-proxy\",\r\n        \"name\": \"calico-node-fm9p2\",\r\n        \"namespace\": \"kube-system\",\r\n            \"name\": \"install-cni\",\r\n            \"name\": \"calico-node\",\r\n"]
[43.481619, "o", "        \"name\": \"metrics-server-5f64dbfb9d-w2hj9\",\r\n        \"namespace\": \"kube-system\",\r\n            \"name\": \"metrics-server\",\r\n        \"name\": \"heapster-heapster-6ccc99f68b-vlrgz\",\r\n        \"namespace\": \"kube-system\",\r\n            \"name\": \"heapster-nanny\",\r\n            \"name\": \"heapster\",\r\n"]
[43.48194, "o", "bash-3.2$ "]
[45.785538, "o", "curl -sk https://node:10250/runningpods/|jq .|grep name"]
[46.702592, "o", "|"]
[47.028359, "o", "g"]
[47.088389, "o", "r"]
[47.165103, "o", "e"]
[47.319005, "o", "p"]
[47.431219, "o", " "]
[47.719777, "o", "t"]
[47.919105, "o", "u"]
[48.279478, "o", "\b\u001b[K"]
[48.46951, "o", "i"]
[48.704062, "o", "l"]
[48.824777, "o", "l"]
[48.913007, "o", "e"]
[49.037252, "o", "r"]
[49.234895, "o", "\r\n"]
[49.272727, "o", "        \"name\": \"tiller-deploy-745ff9f9b-ggqr6\",\r\n            \"name\": \"tiller\",\r\n"]
[49.273373, "o", "bash-3.2$ "]
[55.278764, "o", "curl "]
[55.278991, "o", "-sk https://nod"]
[55.279145, "o", "e:10250/run/"]
[55.27935, "o", "kube-system/ti"]
[55.279535, "o", "ller-deploy-"]
[55.279695, "o", "745ff9f"]
[55.279854, "o", "9b-ggqr6/t"]
[55.27997, "o", "iller -d \""]
[55.280112, "o", "cmd=cat /v"]
[55.280253, "o", "ar/run"]
[55.280405, "o", "/secrets"]
[55.280546, "o", "/kube"]
[55.280675, "o", "rn"]
[55.280755, "o", "ete"]
[55.280913, "o", "s.io/se"]
[55.281063, "o", "rvicea"]
[55.281109, "o", "cc"]
[55.281219, "o", "ount/"]
[55.281396, "o", "ca.crt"]
[55.281552, "o", "\"\r\n"]
[55.397856, "o", "-----BEGIN CERTIFICATE-----\r\nMIICyDCCAbCgAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\r\ncm5ldGVzMB4XDTE5MDEyMzE1MjgyM1oXDTI5MDEyMDE1MjgyM1owFTETMBEGA1UE\r\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJ1p\r\ngaCRwiF4IezUluBdsoFu/pgFJuiiCXF0xkQvROozA6VY0yGsZru27RGkR0UUFCgE\r\nIuAdegvrUZtLLpfOKASoDQqE9SCVZChJn4apQRf7YmUv5ewpr56DqF2KIl1Pg/Ag\r\ntZiT+Hb5+nRfK2eKYEOy6+Y+uhJ0J3ebTZjSMZXgDyUNUUPHPD4GoVLWI7wJBCVl\r\nenvNpLcgQHznT7lfeIywQBO6rv4kj6ybo1owhCrw1G5NvXpCHOGFVe/gSetky+dn\r\nRP4aNWI/5E/d87EqJ/pc4RoOjjSSoRneSgz6Tp+tn3U+kerToZRYRUj2ZHzO2lP4\r\nHGrt8uRRlRDDI6ADOI0CAwEAAaMjMCEwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\r\n/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAFNnIQInBzo23sURQ7xouiUjxwJs\r\n+JFcgfVi9gGLbaAVCHkqGC8KVHIUXannfBHWvmb7Yb5pWxfCKFCzxXJ9kM/bTkK5\r\nCME4LAwAnGoKdthhAJCWArELz2PQTYnmjubBnwXzOQrexCwnMDmECI5LzVEm6M9e\r\nLbUboZVkha7DLqRtM+bkNXgDeQpKvOZGQ75xGLrfRGZpnc8ygkfdItAiLsTlxIcs\r\nkZc//nbeaIzzx5S0GJal4RUigZp5gJehv7Fw8LgJzslssrEMl+xZFK+XVrGtNaBq\r\nswCsJgfq1ClH0iQNIJl4pO5vq1nweG/KBluo32hImbVmkyh7yZsdHx793QY=\r\n-----END "]
[55.398064, "o", "CERTIFICATE-----\r\n"]
[55.401813, "o", "bash-3.2$ "]
[62.530777, "o", "curl -s"]
[62.530986, "o", "k https://node:10250/ru"]
[62.531161, "o", "n/kube-system"]
[62.531301, "o", "/tille"]
[62.531426, "o", "r-deploy-7"]
[62.531564, "o", "45ff9f9"]
[62.531696, "o", "b-ggqr"]
[62.531817, "o", "6/tiller "]
[62.531948, "o", "-d \"cmd=w"]
[62.531999, "o", "get "]
[62.532149, "o", "https://gi"]
[62.532287, "o", "thub.com"]
[62.532414, "o", "/Orlin"]
[62.532523, "o", "Vasi"]
[62.53264, "o", "lev/kube"]
[62.532746, "o", "-bench-"]
[62.532861, "o", "demo/ra"]
[62.532996, "o", "w/master"]
[62.533134, "o", "/kube"]
[62.533242, "o", "ct"]
[62.533384, "o", "l\"\r\n"]
[63.477974, "o", "kubectl              100% |*******************************| 37842k  0:00:00 ETA\r\n"]
[63.481469, "o", "bash-3.2$ "]
[70.611617, "o", "curl"]
[70.611844, "o", " -sk https://node:10"]
[70.612017, "o", "250/run/kube"]
[70.612188, "o", "-system/ti"]
[70.612334, "o", "ller-deplo"]
[70.61245, "o", "y-745ff9"]
[70.612555, "o", "f9b-ggq"]
[70.612614, "o", "r6/t"]
[70.61285, "o", "iller -d \"cmd=chm"]
[70.61299, "o", "od 777 ku"]
[70.613245, "o", "bectl\"\r\n"]
[70.74795, "o", "bash-3.2$ "]
[71.000287, "o", "\r\n"]
[71.00047, "o", "bash-3.2$ "]
[76.306667, "o", "cur"]
[76.306919, "o", "l -sk https://node:"]
[76.307075, "o", "10250/run/kube-"]
[76.307225, "o", "system/tille"]
[76.307366, "o", "r-deploy-7"]
[76.307516, "o", "45ff9f9b-"]
[76.307612, "o", "ggqr6/t"]
[76.307716, "o", "iller -d "]
[76.307744, "o", "'cm"]
[76.307896, "o", "d=./kubectl "]
[76.307996, "o", "get pods"]
[76.308113, "o", "'\r\n"]
[76.499045, "o", "NAME                                     READY     STATUS    RESTARTS   AGE\r\ncalico-node-fm9p2                        2/2       Running   4          5d\r\ncalico-node-fxp6n                        2/2       Running   4          5d\r\ncoredns-78fcdf6894-9jd68                 1/1       Running   2          5d\r\ncoredns-78fcdf6894-h2ps8                 1/1       Running   2          5d\r\netcd-secconf-master                      1/1       Running   2          5d\r\nheapster-heapster-6ccc99f68b-vlrgz       2/2       Running   2          5d\r\nkube-apiserver-secconf-master            1/1       Running   0          1h\r\nkube-controller-manager-secconf-master   1/1       Running   10         5d\r\nkube-proxy-9cq85                         1/1       Running   2          5d\r\nkube-proxy-cvt5z                         1/1       Running   2          5d\r\nkube-scheduler-secconf-master            1/1       Running   11         5d\r\nmetrics-server-5f64dbfb9d-w2hj9          1/1       Running   1          4d\r\ntiller-deploy-745ff9f9b-ggqr6      "]
[76.499221, "o", "      1/1       Running   1          5d\r\n"]
[76.501617, "o", "bash-3.2$ "]
[76.750286, "o", "\r\n"]
[76.75052, "o", "bash-3.2$ "]
[82.81004, "o", "cur"]
[82.81028, "o", "l -sk https://node:10250"]
[82.810474, "o", "/run/kube-sy"]
[82.810628, "o", "stem/ti"]
[82.810786, "o", "ller-deploy-"]
[82.810931, "o", "745ff9f9b-g"]
[82.81109, "o", "gqr6/till"]
[82.81124, "o", "er -d 'cmd"]
[82.81145, "o", "=./kubect"]
[82.811605, "o", "l run from"]
[82.811756, "o", "-kubelet-t"]
[82.811818, "o", "o-til"]
[82.811863, "o", "le"]
[82.812086, "o", "r --image po"]
[82.81219, "o", "stgres"]
[82.812282, "o", "'"]
[83.600323, "o", "\r\n"]
[83.782108, "o", "deployment.apps/from-kubelet-to-tiller created\r\n"]
[83.785316, "o", "bash-3.2$ "]
[87.572565, "o", "k"]
[87.786894, "o", "u"]
[87.973809, "o", "b"]
[88.045648, "o", "e"]
[88.238097, "o", "c"]
[88.442501, "o", "t"]
[88.539857, "o", "l"]
[88.647896, "o", " "]
[89.033267, "o", "g"]
[89.093116, "o", "e"]
[89.245856, "o", "t"]
[89.464642, "o", " "]
[89.68759, "o", "p"]
[89.763262, "o", "o"]
[89.839252, "o", "d"]
[89.919, "o", "s"]
[90.169792, "o", "\r\n"]
[90.32201, "o", "NAME                                      READY   STATUS    RESTARTS   AGE\r\ncalico-node-fm9p2                         2/2     Running   4          5d\r\ncalico-node-fxp6n                         2/2     Running   4          "]
[90.322181, "o", "5d\r\ncoredns-78fcdf6894-9jd68                  1/1     Running   2          5d\r\ncoredns-78fcdf6894-h2ps8                  1/1     Running   2          5d\r\netcd-secconf-master                       1/1     Running   2          5d\r\nfrom-kubelet-to-tiller-7d98bf4cb9-v6qzv   1/1     Running   0          7s\r\nheapster-heapster-6ccc99f68b-vlrgz        2/2     Running   2          5d\r\nkube-apiserver-secconf-master             1/1     Running   0          1h\r\nkube-controller-manager-secconf-master    1/1     Running   10         5d\r\nkube-proxy-9cq85                          1/1     Running   2          5d\r\nkube-proxy-cvt5z                          1/1"]
[90.32231, "o", "     Running   2          5d\r\nkube-scheduler-secconf-master             1/1     Running   11         5d\r\nmetrics-server-5f64dbfb9d-w2hj9           1/1     Running   1          4d\r\ntiller-deploy-745ff9f9b-ggqr6             1/1     Running   1          5d\r\n"]
[90.325621, "o", "bash-3.2$ "]
[94.386789, "o", "kubectl get pods"]
[95.222451, "o", "|"]
[95.58832, "o", "g"]
[95.671935, "o", "r"]
[95.732545, "o", "e"]
[95.836228, "o", "p"]
[95.924307, "o", " "]
[96.514969, "o", "t"]
[96.626639, "o", "i"]
[96.837215, "o", "l"]
[96.962177, "o", "l"]
[97.058138, "o", "e"]
[97.185433, "o", "r"]
[97.374616, "o", "\r\n"]
[97.455133, "o", "from-kubelet-to-tiller-7d98bf4cb9-v6qzv   1/1     Running   0          14s\r\n"]
[97.455405, "o", "tiller-deploy-745ff9f9b-ggqr6             1/1     Running   1          5d\r\n"]
[97.459718, "o", "bash-3.2$ "]
[102.863778, "o", "\u001b[H\u001b[2Jbash-3.2$ "]
